 *CD1C; Clone=428103                                                                                                                                                                                                                            
 (Unknown; Clone=1371997)                                                                                                                                                                                                                       
 *Unknown  UG Hs.165694  ESTs; Clone=815863                                                                                                                                                                                                     
 *Unknown  UG Hs.130881  ESTs; Clone=1339205                                                                                                                                                                                                    
 *Unknown  UG Hs.130881  ESTs; Clone=685680                                                                                                                                                                                                     
 *Unknown  UG Hs.99681  ESTs; Clone=701311                                                                                                                                                                                                      
 *ICSBP=Interferon concensus sequence binding protein; Clone=290230                                                                                                                                                                             
 (ICSBP=Interferon concensus sequence binding protein; Clone=290230)                                                                                                                                                                            
 *CD37; Clone=152762                                                                                                                                                                                                                            
 *CD37; Clone=343208                                                                                                                                                                                                                            
 *CD79B=BCR beta chain=B29; Clone=1240750                                                                                                                                                                                                       
 *47-kD autosomal chronic granulomatous disease protein; Clone=814360                                                                                                                                                                           
 (Unknown; Clone=1372090)                                                                                                                                                                                                                       
" ""(CD75=sialyltransferase (CMP-N-acetylneuraminate-beta-galactoside alpha-2,6-sialyltransferase) (EC 2.4.99.1); Clone=194295)"""                                                                                                              
 (Similar to CD64=high affinity immunogobulin gamma FC receptor I A form precursor=FC-gamma RI=FCRI=IGG FC receptor I; Clone=264606)                                                                                                            
 (Unknown  UG Hs.142556  ESTs; Clone=1354105)                                                                                                                                                                                                   
 *E2F-5=pRB-binding transcription factor; Clone=1272075                                                                                                                                                                                         
 *E2F-5=pRB-binding transcription factor; Clone=809828                                                                                                                                                                                          
1 
 (Similar to Ferritin light chain; Clone=1671757)                                                                                                                                                                                               
 *lyn=tyrosine kinase; Clone=193913                                                                                                                                                                                                             
 *lyn=tyrosine kinase; Clone=1289379                                                                                                                                                                                                            
 *lyn=tyrosine kinase; Clone=952204                                                                                                                                                                                                             
 *Unknown  UG Hs.123296  ESTs; Clone=1368124                                                                                                                                                                                                    
 (MeCP-2=methyl CpG binding protein 2 AND KIAA0838=Similar to glutaminase (Double Hit); Clone=704179)                                                                                                                                           
 *CD24; Clone=21822                                                                                                                                                                                                                             
 *CD24; Clone=163189                                                                                                                                                                                                                            
2 
" ""(Unknown  UG Hs.172195  ESTs, Weakly similar to KIAA0226 [H.sapiens]; Clone=1352465)"""                                                                                                                                                     
 (Unknown  UG Hs.137319  ESTs; Clone=1357940)                                                                                                                                                                                                   
 *TCL-1=Translocated in T-CLL; Clone=746233                                                                                                                                                                                                     
 *TCL-1=Translocated in T-CLL; Clone=200018                                                                                                                                                                                                     
 *TCL-1=Translocated in T-CLL; Clone=1241524                                                                                                                                                                                                    
 *Immunoglobulin mu; Clone=200700                                                                                                                                                                                                               
 *Immunoglobulin mu; Clone=1240921                                                                                                                                                                                                              
 *Immunoglobulin mu; Clone=214441                                                                                                                                                                                                               
 *Immunoglobulin mu; Clone=1336565                                                                                                                                                                                                              
 *Immunoglobulin mu; Clone=1338133                                                                                                                                                                                                              
 *Unknown  UG Hs.179293  ESTs; Clone=1306406                                                                                                                                                                                                    
" ""*Unknown  UG Hs.123285  ESTs, Weakly similar to reverse transcriptase related protein [H.sapiens]; Clone=701116"""                                                                                                                          
" ""*Unknown  UG Hs.123285  ESTs, Weakly similar to reverse transcriptase related protein [H.sapiens]; Clone=1352242"""                                                                                                                         
 *Unknown  UG Hs.123579  ESTs; Clone=1352920                                                                                                                                                                                                    
 *Unknown  UG Hs.123579  ESTs; Clone=1338881                                                                                                                                                                                                    
3 
 *Staf50=Stimulated Trans-Acting Factor of 50 kDa=alpha/beta interferon induced ring finger protein=putative transcriptional repressor; Clone=1241157                                                                                           
 *CB2 (peripheral) cannabinoid receptor; Clone=1271170                                                                                                                                                                                          
 *Unknown  UG Hs.192182  ESTs; Clone=1367846                                                                                                                                                                                                    
" ""*Adenosine triphosphatase, calcium; Clone=1357222"""                                                                                                                                                                                        
" ""*Adenosine triphosphatase, calcium; Clone=1335110"""                                                                                                                                                                                        
" ""*Adenosine triphosphatase, calcium; Clone=1337224"""                                                                                                                                                                                        
 (Unknown; Clone=1355675)                                                                                                                                                                                                                       
 *Unknown  UG Hs.186401  ESTs; Clone=1335017                                                                                                                                                                                                    
 *BTG2=p53 dependent inducible anti-proliferative gene homologous to Pc3/Tis21 immediate early genes; Clone=1288609                                                                                                                             
 *BTG2=p53 dependent inducible anti-proliferative gene homologous to Pc3/Tis21 immediate early genes; Clone=358214                                                                                                                              
 (Unknown; Clone=1335630)                                                                                                                                                                                                                       
4 
 *blk=B lymphocyte tyrosine kinase; Clone=814184                                                                                                                                                                                                
 *blk=B lymphocyte tyrosine kinase; Clone=1318612                                                                                                                                                                                               
 (Unknown; Clone=1670989)                                                                                                                                                                                                                       
5 
 *Immunoglobulin D heavy chain constant region; Clone=1370359                                                                                                                                                                                   
 *Immunoglobulin D heavy chain constant region; Clone=1341469                                                                                                                                                                                   
 (Unknown  UG Hs.133394  EST; Clone=1671645)                                                                                                                                                                                                    
 *Immunoglobulin heavy chain enhancer region; Clone=711721                                                                                                                                                                                      
 *Unknown  UG Hs.136935  EST; Clone=1318111                                                                                                                                                                                                     
 *Unknown  UG Hs.193736  ESTs; Clone=1353413                                                                                                                                                                                                    
 *Unknown  UG Hs.193736  ESTs; Clone=1337018                                                                                                                                                                                                    
 (Unknown; Clone=LC15641)                                                                                                                                                                                                                       
" ""*PKC beta =Protein kinase C, beta; Clone=1371673"""                                                                                                                                                                                         
" ""*PKC beta =Protein kinase C, beta; Clone=1368281"""                                                                                                                                                                                         
" ""*PKC beta =Protein kinase C, beta; Clone=685194"""                                                                                                                                                                                          
" ""*PKC beta =Protein kinase C, beta; Clone=1308435"""                                                                                                                                                                                         
" ""*PKC beta =Protein kinase C, beta; Clone=1352878"""                                                                                                                                                                                         
" ""*PKC beta =Protein kinase C, beta; Clone=753923"""                                                                                                                                                                                          
 (Unknown  UG Hs.181297  ESTs; Clone=1336563)                                                                                                                                                                                                   
 *Unknown  UG Hs.120219  ESTs; Clone=1336655                                                                                                                                                                                                    
 *Unknown  UG Hs.120219  ESTs; Clone=1350805                                                                                                                                                                                                    
 (Unknown; Clone=1356913)                                                                                                                                                                                                                       
 *Unknown; Clone=703624                                                                                                                                                                                                                         
 *Unknown  UG Hs.180644  ESTs; Clone=1336591                                                                                                                                                                                                    
 *Unknown; Clone=1336946                                                                                                                                                                                                                        
 *Unknown; Clone=1341294                                                                                                                                                                                                                        
6 
 (24607 mRNA=Similar to interleukin 14 (IL-14); Clone=1340681)                                                                                                                                                                                  
 (Unknown; Clone=1303347)                                                                                                                                                                                                                       
 (Similar to (Z93785) W09D10.4; Clone=1336819)                                                                                                                                                                                                  
 *Unknown; Clone=684693                                                                                                                                                                                                                         
 *protein tyrosine kinase PYK2; Clone=1304056                                                                                                                                                                                                   
 *AIB1=Amplified in Breast Cancer=TRAM-1=RAC3=ACTR=CAGH16=nuclear receptor coactivator; Clone=197520                                                                                                                                            
 *Similar to calcium/calmodulin-dependent protein kinase type II delta chain; Clone=327094                                                                                                                                                      
 *Unknown  UG Hs.6179  Homo sapiens mRNA; cDNA DKFZp586K2322 (from clone DKFZp586K2322); Clone=1299811                                                                                                                                          
 (Unknown; Clone=703659)                                                                                                                                                                                                                        
 *homologue of yeast sec7 expressed in cytolytic NK/T cells; Clone=23796                                                                                                                                                                        
 *homologue of yeast sec7 expressed in cytolytic NK/T cells; Clone=686291                                                                                                                                                                       
" ""*Unknown  UG Hs.145668  ESTs, Weakly similar to !!!! ALU SUBFAMILY J WARNING ENTRY !!!! [H.sapiens]; Clone=713166"""                                                                                                                        
" ""*Unknown  UG Hs.145668  ESTs, Weakly similar to !!!! ALU SUBFAMILY J WARNING ENTRY !!!! [H.sapiens]; Clone=712914"""                                                                                                                        
 *CD45; Clone=239287                                                                                                                                                                                                                            
 (Unknown  UG Hs.202650  ESTs; Clone=1352833)                                                                                                                                                                                                   
 *JAW1=lymphoid-restricted membrane protein; Clone=815539                                                                                                                                                                                       
7 
 (Unknown  UG Hs.132026  ESTs; Clone=1371654)                                                                                                                                                                                                   
 (TAFII32=TFIID-associated 31kD factor ; Clone=1358181)                                                                                                                                                                                         
8 
 (mss4=Zn2+ binding protein/guanine nucleotide exchange factor; Clone=359769)                                                                                                                                                                   
 (Unknown  UG Hs.48145  ESTs; Clone=359793)                                                                                                                                                                                                     
 (brain-expressed HHCPA78 homolog=Induced in HL60 cells treated with vitamin D or cycloheximide; Clone=488488)                                                                                                                                  
 (Unknown; Clone=1370245)                                                                                                                                                                                                                       
 (Unknown  UG Hs.221605  ESTs; Clone=1350562)                                                                                                                                                                                                   
 (Unknown; Clone=1352493)                                                                                                                                                                                                                       
 (Unknown  UG Hs.136895  ESTs; Clone=1351354)                                                                                                                                                                                                   
 *Arachidonate 5-lipoxygenase=5-lipoxygenase=5-LO; Clone=1234564                                                                                                                                                                                
 *Arachidonate 5-lipoxygenase=5-lipoxygenase=5-LO; Clone=826541                                                                                                                                                                                 
 (Unknown; Clone=1355698)                                                                                                                                                                                                                       
 *Arachidonate 5-lipoxygenase=5-lipoxygenase=5-LO; Clone=1013324                                                                                                                                                                                
" ""*Similar to GILZ (glucocorticoid-induced leucine zipper protein) that protects T cells from activation-induced apoptosis=Similar to leucine zipper proteins hDIP,murine TSC-22,Drosophila shortsighted; Clone=1304473"""                    
 *Unknown  UG Hs.193823  ESTs; Clone=1671582                                                                                                                                                                                                    
 (CD23A=low affinity II  receptor for Fc fragment of IgE; Clone=1352822)                                                                                                                                                                        
 (Unknown; Clone=1368183)                                                                                                                                                                                                                       
 *IL-4 receptor alpha chain; Clone=714453                                                                                                                                                                                                       
 (Unknown; Clone=826377)                                                                                                                                                                                                                        
 *IL-4 receptor alpha chain; Clone=701796                                                                                                                                                                                                       
 (Unknown  UG Hs.11500  ESTs; Clone=687129)                                                                                                                                                                                                     
 (Unknown  UG Hs.233566  ESTs; Clone=1357037)                                                                                                                                                                                                   
9 
 *Unknown  UG Hs.12920  ESTs; Clone=1271534                                                                                                                                                                                                     
 *Unknown  UG Hs.124382  ESTs; Clone=1356466                                                                                                                                                                                                    
 *Unknown  UG Hs.88335  ESTs; Clone=1340313                                                                                                                                                                                                     
 *Unknown  UG Hs.208411  ESTs; Clone=1371228                                                                                                                                                                                                    
 *Similar to calcium/calmodulin-dependent protein kinase type II delta chain; Clone=1368341                                                                                                                                                     
 (TRAF5=TNF receptor associated factor 5; Clone=1370281)                                                                                                                                                                                        
" ""*Unknown  UG Hs.49500  Homo sapiens mRNA for KIAA0746 protein, partial cds; Clone=1285763"""                                                                                                                                                
 *Unknown; Clone=1338510                                                                                                                                                                                                                        
 (MHC Class II=DM alpha; Clone=1356937)                                                                                                                                                                                                         
 (KIAA0019=similar to transforming protein tre; Clone=1369262)                                                                                                                                                                                  
 (Unknown; Clone=1371042)                                                                                                                                                                                                                       
 *CD30 ligand; Clone=700854                                                                                                                                                                                                                     
 (Similar to amidase [Helicobacter pylori]; Clone=1351015)                                                                                                                                                                                      
 *Unknown  UG Hs.124922  ESTs; Clone=1337653                                                                                                                                                                                                    
10 
 *EVI2B=putative transmembrane protein in NF1 locus; Clone=1340722                                                                                                                                                                              
 (Unknown  UG Hs.117439  ESTs; Clone=1341573)                                                                                                                                                                                                   
 *Unknown  UG Hs.11069  ESTs; Clone=1353541                                                                                                                                                                                                     
 (Unknown  UG Hs.124299  ESTs; Clone=1371968)                                                                                                                                                                                                   
 *Unknown  UG Hs.174030  Homo sapiens mRNA for eMDC II protein; Clone=1319450                                                                                                                                                                   
 *Unknown  UG Hs.125815  ESTs; Clone=1252102                                                                                                                                                                                                    
 *Unknown  UG Hs.181384  ESTs; Clone=1270421                                                                                                                                                                                                    
 (Unknown  UG Hs.208409  EST; Clone=1369570)                                                                                                                                                                                                    
 (Unknown  UG Hs.157796  ESTs; Clone=1335420)                                                                                                                                                                                                   
 (Unknown; Clone=1369969)                                                                                                                                                                                                                       
 *Diacylglycerol kinase delta; Clone=705274                                                                                                                                                                                                     
 (Diacylglycerol kinase delta; Clone=705274)                                                                                                                                                                                                    
11 
