" ""*CD11A=Integrin, alpha L=LFA-1 alpha chain; Clone=1338831"""                                                                                                                                                                                
" ""*CD11A=Integrin, alpha L=LFA-1 alpha chain; Clone=154015"""                                                                                                                                                                                 
 *AIM2=interferon-inducible protein=associated with chromosome 6-mediated suppression of melanoma tumorgenicity; Clone=1370375                                                                                                                  
 *AIM2=interferon-inducible protein=associated with chromosome 6-mediated suppression of melanoma tumorgenicity; Clone=683659                                                                                                                   
 *AIM2=interferon-inducible protein=associated with chromosome 6-mediated suppression of melanoma tumorgenicity; Clone=994958                                                                                                                   
 (Unknown  UG Hs.142584  ESTs; Clone=1368343)                                                                                                                                                                                                   
 (Unknown  UG Hs.192738  ESTs; Clone=826216)                                                                                                                                                                                                    
 (CD44=Pgp-1=extracellular matrix receptor-III=Hyaluronate receptor; Clone=118372)                                                                                                                                                              
 *Similar to SER/THR-protein kinase NEK2=NIMA-related protein kinase 2; Clone=280376                                                                                                                                                            
1 
 *Unknown  UG Hs.132458  ESTs; Clone=1320313                                                                                                                                                                                                    
 *Unknown  UG Hs.132458  ESTs; Clone=1288034                                                                                                                                                                                                    
 *JNK3=Stress-activated protein kinase; Clone=23173                                                                                                                                                                                             
 *CD38; Clone=123264                                                                                                                                                                                                                            
 *Unknown  UG Hs.105956  ESTs; Clone=1306090                                                                                                                                                                                                    
 (Unknown; Clone=1355520)                                                                                                                                                                                                                       
 *SA3=nuclear protein; Clone=683405                                                                                                                                                                                                             
" ""(Unknown  UG Hs.208970  EST, Weakly similar to neuronal thread protein AD7c-NTP [H.sapiens]; Clone=1270618)"""                                                                                                                              
 *Unknown  UG Hs.163295  Human Line-1 repeat mRNA with 2 open reading frames; Clone=824756                                                                                                                                                      
 *RGS13=regulator of G protein signaling; Clone=1186263                                                                                                                                                                                         
 *lck=lymphoid-restricted tyrosine kinase; Clone=486161                                                                                                                                                                                         
 *lck=lymphoid-restricted tyrosine kinase; Clone=1269338                                                                                                                                                                                        
 *lck=lymphoid-restricted tyrosine kinase; Clone=730410                                                                                                                                                                                         
 *Unknown  UG Hs.184297  KIAA0808 gene product; Clone=1319374                                                                                                                                                                                   
 *Unknown  UG Hs.184297  KIAA0808 gene product; Clone=826001                                                                                                                                                                                    
 *Unknown  UG Hs.184297  KIAA0808 gene product; Clone=1357480                                                                                                                                                                                   
 *Unknown  UG Hs.184297  KIAA0808 gene product; Clone=1302204                                                                                                                                                                                   
 *Unknown  UG Hs.184297  KIAA0808 gene product; Clone=703923                                                                                                                                                                                    
 *protocadherin 43 for abbreviated PC43; Clone=704253                                                                                                                                                                                           
" ""(Unknown  UG Hs.86987  ESTs, Highly similar to (defline not available 5059425) [H.sapiens]; Clone=825854)"""                                                                                                                                
" ""(Unknown  UG Hs.193977  ESTs, Weakly similar to neuronal thread protein AD7c-NTP [H.sapiens]; Clone=824599)"""                                                                                                                              
" ""*Unknown  UG Hs.18166  Homo sapiens mRNA for KIAA0870 protein, complete cds; Clone=1286787"""                                                                                                                                               
2 
" ""(PKA-C-BETA=cAMP-dependent protein kinase, BETA-catalytic subunit; Clone=362926)"""                                                                                                                                                         
" ""*Unknown  UG Hs.24724  ESTs, Highly similar to (defline not available 4239895) [H.sapiens]; Clone=1288100"""                                                                                                                                
" ""*Unknown  UG Hs.24724  ESTs, Highly similar to (defline not available 4239895) [H.sapiens]; Clone=1283172"""                                                                                                                                
" ""*Unknown  UG Hs.24724  ESTs, Highly similar to (defline not available 4239895) [H.sapiens]; Clone=1338252"""                                                                                                                                
 *FAK=focal adhesion kinase; Clone=795352                                                                                                                                                                                                       
 (Unknown; Clone=2005)                                                                                                                                                                                                                          
 *Unknown  UG Hs.173108  Homo sapiens clone 24523 mRNA sequence; Clone=1357930                                                                                                                                                                  
 *Unknown  UG Hs.173108  Homo sapiens clone 24523 mRNA sequence; Clone=1353176                                                                                                                                                                  
 (Unknown; Clone=1369307)                                                                                                                                                                                                                       
 *Unknown  UG Hs.105261  EST; Clone=824088                                                                                                                                                                                                      
 *Unknown  UG Hs.222808  ESTs; Clone=815273                                                                                                                                                                                                     
 *CRF-BP=corticotropin-releasing factor binding protein; Clone=193828                                                                                                                                                                           
 *WEE1-like protein kinase; Clone=134451                                                                                                                                                                                                        
3 
 (Unknown  UG Hs.136345  ESTs; Clone=746300)                                                                                                                                                                                                    
 *Unknown  UG Hs.97530  ESTs; Clone=1286300                                                                                                                                                                                                     
 *OP-1=osteogenic protein in the TGF-beta family; Clone=344430                                                                                                                                                                                  
 *Immunoglobulin heavy chain V(H)5 pseudogene L2-9 transcript; Clone=825648                                                                                                                                                                     
 (Unknown  UG Hs.49614  ESTs; Clone=814622)                                                                                                                                                                                                     
 *clone 23815 mRNA; Clone=294506                                                                                                                                                                                                                
 *mosaic protein LR11=hybrid receptor gp250 precursor; Clone=279388                                                                                                                                                                             
 *FMR2=Fragile X mental retardation 2=putative transcription factor=LAF-4 and AF-4 homologue; Clone=1352112                                                                                                                                     
 *CD10=CALLA=Neprilysin=enkepalinase; Clone=701606                                                                                                                                                                                              
 *CD10=CALLA=Neprilysin=enkepalinase; Clone=1286850                                                                                                                                                                                             
 *CD10=CALLA=Neprilysin=enkepalinase; Clone=200814                                                                                                                                                                                              
 (Similar to HuEMAP=homolog of echinoderm microtubule associated protein EMAP; Clone=1354294)                                                                                                                                                   
 *Unknown  UG Hs.23017  ESTs; Clone=1319066                                                                                                                                                                                                     
 *BCL-7A; Clone=1337241                                                                                                                                                                                                                         
 *BCL-7A; Clone=306139                                                                                                                                                                                                                          
 *Unknown  UG Hs.28355  ESTs; Clone=703735                                                                                                                                                                                                      
" ""(Unknown  UG Hs.120245  Homo sapiens mRNA for KIAA1039 protein, partial cds; Clone=1268870)"""                                                                                                                                              
" ""(Unknown  UG Hs.169565  ESTs, Moderately similar to !!!! ALU SUBFAMILY SB WARNING ENTRY !!!! [H.sapiens]; Clone=825217)"""                                                                                                                  
" ""(Unknown  UG Hs.224323  ESTs, Moderately similar to alternatively spliced product using exon 13A [H.sapiens]; Clone=1338448)"""                                                                                                             
 *Unknown; Clone=825199                                                                                                                                                                                                                         
" ""(Unknown  UG Hs.208410  EST, Moderately similar to !!!! ALU SUBFAMILY SB WARNING ENTRY !!!! [H.sapiens]; Clone=1353036)"""                                                                                                                  
 (Unknown  UG Hs.120716  ESTs; Clone=1334260)                                                                                                                                                                                                   
 (Unknown  UG Hs.88102  ESTs; Clone=685312)                                                                                                                                                                                                     
 *myb-related gene A=A-myb; Clone=1367994                                                                                                                                                                                                       
 *myb-related gene A=A-myb; Clone=825476                                                                                                                                                                                                        
 *BCL-6; Clone=1340526                                                                                                                                                                                                                          
 *BCL-6; Clone=712395                                                                                                                                                                                                                           
 *Unknown; Clone=1353041                                                                                                                                                                                                                        
 *Unknown  UG Hs.106771  ESTs; Clone=1305913                                                                                                                                                                                                    
 (Unknown  UG Hs.202588  ESTs; Clone=700718)                                                                                                                                                                                                    
 *Immunoglobulin J chain; Clone=161023                                                                                                                                                                                                          
 *Immunoglobulin J chain; Clone=1240978                                                                                                                                                                                                         
 *Immunoglobulin J chain; Clone=117806                                                                                                                                                                                                          
" ""(Unknown  UG Hs.82911  protein tyrosine phosphatase type IVA, member 2; Clone=1671743)"""                                                                                                                                                   
4 
" ""(Unknown  UG Hs.121102  Homo sapiens mRNA for glycosylphosphatidyl inositol-anchored protein GPI-80, complete cds; Clone=1241117)"""                                                                                                        
 (Similar to FXI-T1=FX-induced thymoma transcript; Clone=701361)                                                                                                                                                                                
 *JAW1=lymphoid-restricted membrane protein; Clone=417502                                                                                                                                                                                       
 *BDP1=protein-tyrosine-phosphatase; Clone=953383                                                                                                                                                                                               
 *Unknown  UG Hs.122428  ESTs; Clone=1333519                                                                                                                                                                                                    
 (Unknown; Clone=1370576)                                                                                                                                                                                                                       
 *OGG1=8-oxoguanine DNA glycosylase=DNA alkylation repair protein; Clone=1288192                                                                                                                                                                
5 
 *Spi-B transcription factor; Clone=824476                                                                                                                                                                                                      
 *Spi-B transcription factor; Clone=295093                                                                                                                                                                                                      
 *Spi-B transcription factor; Clone=1350545                                                                                                                                                                                                     
 (Unknown; Clone=1670739)                                                                                                                                                                                                                       
 *Similar to napsin B aspartic protease and kidney-derived aspartic protease-like protein (Mouse); Clone=1354127                                                                                                                                
 *Similar to napsin B aspartic protease and kidney-derived aspartic protease-like protein (Mouse); Clone=704963                                                                                                                                 
" ""*Oct-2=lymphoid-specific octamer binding transcription factor=POU domain, class 2, transcription factor 2; Clone=1335782"""                                                                                                                 
 *Unknown  UG Hs.101862  ESTs; Clone=1186400                                                                                                                                                                                                    
 *Unknown  UG Hs.125100  ESTs; Clone=1271115                                                                                                                                                                                                    
" ""*Oct-2=lymphoid-specific octamer binding transcription factor=POU domain, class 2, transcription factor 2; Clone=1319407"""                                                                                                                 
 (Unknown; Clone=1351606)                                                                                                                                                                                                                       
 (Unknown; Clone=1288051)                                                                                                                                                                                                                       
 *LPAP=lymphoid-restricted phosphoprotein=CD45 phosphatase binding protein and putative substrate; Clone=1352485                                                                                                                                
 *LPAP=lymphoid-restricted phosphoprotein=CD45 phosphatase binding protein and putative substrate; Clone=1354905                                                                                                                                
 *LPAP=lymphoid-restricted phosphoprotein=CD45 phosphatase binding protein and putative substrate; Clone=815294                                                                                                                                 
 (47-kD autosomal chronic granulomatous disease protein; Clone=1355098)                                                                                                                                                                         
 *csk=C-SRC-kinase; Clone=1353156                                                                                                                                                                                                               
" ""*Phospholipase C, gamma 2 (phosphatidylinositol-specific); Clone=728609"""                                                                                                                                                                  
" ""*Phospholipase C, gamma 2 (phosphatidylinositol-specific); Clone=1272756"""                                                                                                                                                                 
 (Unknown  UG Hs.75859  chromosome 11 open reading frame 4; Clone=1270305)                                                                                                                                                                      
 *UCP2=UCPH=Mitochondrial uncoupling protein 2; Clone=236034                                                                                                                                                                                    
 *CD72; Clone=1241854                                                                                                                                                                                                                           
 *CD72; Clone=1339558                                                                                                                                                                                                                           
 *CD72; Clone=1356284                                                                                                                                                                                                                           
 *CD72; Clone=1355900                                                                                                                                                                                                                           
 *Unknown  UG Hs.97101  ESTs; Clone=683339                                                                                                                                                                                                      
 *Unknown  UG Hs.97101  ESTs; Clone=1289669                                                                                                                                                                                                     
" ""*SIT=SHP2 interacting transmembrane adaptor protein, a disulfide linked dimer involved in human T-cell activation; Clone=1333522"""                                                                                                         
 *Unknown  UG Hs.222961  ESTs; Clone=826368                                                                                                                                                                                                     
 *Unknown  UG Hs.222961  ESTs; Clone=1339166                                                                                                                                                                                                    
 *NBK=BIK=BCL-2 interacting killer=apoptotic inducer protein; Clone=685783                                                                                                                                                                      
 *NBK=BIK=BCL-2 interacting killer=apoptotic inducer protein; Clone=1251870                                                                                                                                                                     
 *Similar to retinol dehydrogenase type I (RODH I); Clone=814655                                                                                                                                                                                
 *coronin-like protein p57=actin binding protein p57; Clone=487988                                                                                                                                                                              
6 
 *Similar to (Z81097) K07A1.9; Clone=1334380                                                                                                                                                                                                    
 *Unknown  UG Hs.136228  ESTs; Clone=1356993                                                                                                                                                                                                    
 *Unknown  UG Hs.101862  ESTs; Clone=1316915                                                                                                                                                                                                    
 *Unknown  UG Hs.125100  ESTs; Clone=1184174                                                                                                                                                                                                    
" ""*Oct-2=lymphoid-specific octamer binding transcription factor=POU domain, class 2, transcription factor 2; Clone=1338245"""                                                                                                                 
 (TFEB=basic helix-loop-helix transcription factor; Clone=684328)                                                                                                                                                                               
 (Unknown  UG Hs.137030  ESTs; Clone=1305171)                                                                                                                                                                                                   
 (RP105; Clone=814979)                                                                                                                                                                                                                          
 *RP105; Clone=814979                                                                                                                                                                                                                           
 *CD53; Clone=295826                                                                                                                                                                                                                            
 (Unknown; Clone=1370020)                                                                                                                                                                                                                       
 (Unknown  UG Hs.229752  EST; Clone=1351759)                                                                                                                                                                                                    
 (Unknown  UG Hs.120260  ESTs; Clone=1333716)                                                                                                                                                                                                   
7 
 (Unknown  UG Hs.97275  ESTs; Clone=1301441)                                                                                                                                                                                                    
 *cam kinase I; Clone=52629                                                                                                                                                                                                                     
" ""(Unknown  UG Hs.228201  EST, Weakly similar to surface protein MCA-32 [R.norvegicus]; Clone=1336600)"""                                                                                                                                     
8 
 (Unknown; Clone=1351204)                                                                                                                                                                                                                       
 (Unknown  UG Hs.136204  EST; Clone=683069)                                                                                                                                                                                                     
 (Unknown; Clone=1333557)                                                                                                                                                                                                                       
 (Unknown; Clone=1333558)                                                                                                                                                                                                                       
 *Unknown  UG Hs.62684  ESTs; Clone=1350726                                                                                                                                                                                                     
 *Unknown  UG Hs.62684  ESTs; Clone=746080                                                                                                                                                                                                      
 *WIP/HS PRPL-2=WASP interacting protein; Clone=1337701                                                                                                                                                                                         
 *WIP/HS PRPL-2=WASP interacting protein; Clone=1319062                                                                                                                                                                                         
 (Unknown  UG Hs.124049  ESTs; Clone=1337820)                                                                                                                                                                                                   
" ""*Phosphatidylinositol 3-kinase p110 catalytic, gamma isoform; Clone=290151"""                                                                                                                                                               
" ""(Similar to SH3 domain-containing adapter protein, CD2AP; Clone=1185924)"""                                                                                                                                                                 
 (Unknown  UG Hs.31922  ESTs; Clone=684852)                                                                                                                                                                                                     
 (Unknown; Clone=1341126)                                                                                                                                                                                                                       
 *chitinase precursor; Clone=815214                                                                                                                                                                                                             
 (KIAA0807=Similar to MAST205 microtubule-associated serine/threonine protein kinase; Clone=1339574)                                                                                                                                            
 *Cyclin H; Clone=795296                                                                                                                                                                                                                        
 *RPD3L1=homologue of yeast RPD3 transcription factor; Clone=548736                                                                                                                                                                             
 *RPD3L1=homologue of yeast RPD3 transcription factor; Clone=814080                                                                                                                                                                             
 (Unknown  UG Hs.163222  ESTs; Clone=1338044)                                                                                                                                                                                                   
 (Unknown; Clone=1339043)                                                                                                                                                                                                                       
 *OGG1=8-oxoguanine DNA glycosylase=DNA alkylation repair protein; Clone=1351027                                                                                                                                                                
9 
" ""*Unknown  UG Hs.192708  ESTs, Highly similar to A-myb N-terminal region )2341 is 2nd base in codon) [H.sapiens]; Clone=745995"""                                                                                                            
" ""*Phosphatidylinositol 3-kinase p110 catalytic, gamma isoform; Clone=1358163"""                                                                                                                                                              
" ""*Phosphatidylinositol 3-kinase p110 catalytic, gamma isoform; Clone=1251617"""                                                                                                                                                              
 *Unknown; Clone=704153                                                                                                                                                                                                                         
 *Unknown; Clone=1353015                                                                                                                                                                                                                        
 *NKG2-D=type II integral membrane protein on human natural killer cells; Clone=257003                                                                                                                                                          
10 
 (Eukaryotic translation initiation factor 2B (eIF-2B) alpha subunit; Clone=158434)                                                                                                                                                             
" ""(Unknown  UG Hs.158275  ESTs, Highly similar to 3-7 gene product [H.sapiens]; Clone=1370828)"""                                                                                                                                             
 (Unknown; Clone=1334511)                                                                                                                                                                                                                       
 (Unknown  UG Hs.123158  ESTs; Clone=1251557)                                                                                                                                                                                                   
 (Unknown  UG Hs.203866  ESTs; Clone=1304133)                                                                                                                                                                                                   
 *Unknown  UG Hs.121035  ESTs; Clone=1371946                                                                                                                                                                                                    
 *APS=adaptor molecule containing PH and SH2 domains that is tyrosine phosphorylated upon B-cell receptor stimulation; Clone=796228                                                                                                             
 *CD27; Clone=34637                                                                                                                                                                                                                             
 *Unknown  UG Hs.88417  ESTs; Clone=686124                                                                                                                                                                                                      
 *LyGDI=Rho GDP-dissociation inhibitor 2=RHO GDI 2; Clone=1240974                                                                                                                                                                               
 *Unknown; Clone=684877                                                                                                                                                                                                                         
11 
 (Unknown; Clone=1351259)                                                                                                                                                                                                                       
 *myosin-IC; Clone=1184506                                                                                                                                                                                                                      
 *myosin-IC; Clone=488373                                                                                                                                                                                                                       
 *CD27; Clone=1288550                                                                                                                                                                                                                           
 *CD27; Clone=1353030                                                                                                                                                                                                                           
" ""(Guanine nucleotide binding protein G(Z), aopha subunit; Clone=712003)"""                                                                                                                                                                   
 *Unknown; Clone=1241577                                                                                                                                                                                                                        
12 
 (Unknown; Clone=1370612)                                                                                                                                                                                                                       
 (Unknown; Clone=1356091)                                                                                                                                                                                                                       
 (Unknown; Clone=685761)                                                                                                                                                                                                                        
 (Unknown  UG Hs.123244  ESTs; Clone=1351095)                                                                                                                                                                                                   
 (Unknown  UG Hs.124327  ESTs; Clone=1352728)                                                                                                                                                                                                   
 (Unknown  UG Hs.61506  ESTs; Clone=1286796)                                                                                                                                                                                                    
 (Unknown; Clone=2020)                                                                                                                                                                                                                          
 (Unknown  UG Hs.180562  EST; Clone=1334488)                                                                                                                                                                                                    
 (Unknown; Clone=1270568)                                                                                                                                                                                                                       
" ""(Unknown  UG Hs.219237  ESTs, Highly similar to !!!! ALU SUBFAMILY SX WARNING ENTRY !!!! [H.sapiens]; Clone=1372254)"""                                                                                                                     
13 
 (Unknown  UG Hs.189076  ESTs; Clone=1358081)                                                                                                                                                                                                   
 *spi-1=PU.1=ets family transcription factor; Clone=278808                                                                                                                                                                                      
 *CD86=B7-2=CD28 and CTLA-4 counter-receptor 2; Clone=50214                                                                                                                                                                                     
 *KIAA0151=serine/threonine kinase; Clone=1357938                                                                                                                                                                                               
 *KIAA0151=serine/threonine kinase; Clone=1358287                                                                                                                                                                                               
 (Unknown  UG Hs.20323  ESTs; Clone=1335590)                                                                                                                                                                                                    
 *RDC-1=POU domain transcription factor; Clone=773568                                                                                                                                                                                           
 (Unknown; Clone=1357367)                                                                                                                                                                                                                       
" ""*Protein tyrosine phosphatase, non-receptor type 9 (PTPase MEG2); Clone=342927"""                                                                                                                                                           
 *AMP-activated protein kinase beta-1; Clone=587093                                                                                                                                                                                             
 *WASP=Wiskott-Aldrich syndrome protein; Clone=1371666                                                                                                                                                                                          
 *cam kinase I; Clone=1357636                                                                                                                                                                                                                   
 *tre-2=Ubiquitin carboxyl-terminal hydrolase; Clone=704032                                                                                                                                                                                     
14 
 *Lymphotoxin-Beta=Tumor necrosis factor C; Clone=1186060                                                                                                                                                                                       
 *HPK1=hematopoietic progenitor kinase; Clone=71545                                                                                                                                                                                             
 (Unknown  UG Hs.135215  ESTs; Clone=1672325)                                                                                                                                                                                                   
 *APAF-1=ced-4 homologue; Clone=700709                                                                                                                                                                                                          
 *Peroxisome assembly factor-2 (PAF-2); Clone=796212                                                                                                                                                                                            
15 
 (Unknown; Clone=1358148)                                                                                                                                                                                                                       
 *p16-INK4a=Cyclin-dependent kinase 4 inhibitor A=Multiple tumor suppressor 1=MTS1; Clone=510467                                                                                                                                                
 (Unknown; Clone=704802)                                                                                                                                                                                                                        
 *LyGDI=Rho GDP-dissociation inhibitor 2=RHO GDI 2; Clone=23                                                                                                                                                                                    
 (chitinase precursor; Clone=815214)                                                                                                                                                                                                            
 (Unknown; Clone=711691)                                                                                                                                                                                                                        
16 
" ""*Similar to Tbc1=hematopoietic nuclear protein homologous to tre-2, Bub1 and cdc16; Clone=1337215"""                                                                                                                                        
 (Unknown  UG Hs.27356  ESTs; Clone=1272279)                                                                                                                                                                                                    
 *BAP135=Bruton's tyrosine kinase-associated protein-135; Clone=1183989                                                                                                                                                                         
 (Similar to putative zinc finger protein; Clone=1307025)                                                                                                                                                                                       
" ""(Unknown  UG Hs.125862  aldehyde dehydrogenase 5 family, member A1 (succinate-semialdehyde dehydrogenase); Clone=1370820)"""                                                                                                                
 (APAF-1=ced-4 homologue; Clone=700709)                                                                                                                                                                                                         
 (Unknown  UG Hs.136915  EST; Clone=1337265)                                                                                                                                                                                                    
 (Ribosomal protein S12; Clone=1269579)                                                                                                                                                                                                         
 *Unknown  UG Hs.89278  ESTs; Clone=1271364                                                                                                                                                                                                     
 *Unknown  UG Hs.89278  ESTs; Clone=825210                                                                                                                                                                                                      
 *Cyclin D3; Clone=327182                                                                                                                                                                                                                       
17 
 (Unknown  UG Hs.132775  ESTs; Clone=1671536)                                                                                                                                                                                                   
 (Unknown; Clone=1356323)                                                                                                                                                                                                                       
 *Unknown  UG Hs.143974  ESTs; Clone=1335780                                                                                                                                                                                                    
" ""(Unknown  UG Hs.228205  EST, Weakly similar to !!!! ALU SUBFAMILY SB2 WARNING ENTRY !!!! [H.sapiens]; Clone=1358192)"""                                                                                                                     
 (Unknown; Clone=1333841)                                                                                                                                                                                                                       
 *Unknown  UG Hs.194486  ESTs; Clone=1339364                                                                                                                                                                                                    
 *Unknown; Clone=1351325                                                                                                                                                                                                                        
 (Unknown  UG Hs.137038  EST; Clone=1338981)                                                                                                                                                                                                    
 *Germinal center kinase=BL44=B lymphocyte serine/threonine protein kinase; Clone=37234                                                                                                                                                         
18 
