 *APC=adenomatous polyposis coli protein; Clone=125294                                                                                                                                                                                          
 *Net=ELK3=ets family transcription factor; Clone=1047499                                                                                                                                                                                       
 (Unknown  UG Hs.127046  ESTs; Clone=1352488)                                                                                                                                                                                                   
 (Unknown  UG Hs.220984  ESTs; Clone=1371455)                                                                                                                                                                                                   
 *Unknown; Clone=1338825                                                                                                                                                                                                                        
 (Similar to annexin V-binding protein (ABP-10); Clone=1320291)                                                                                                                                                                                 
 (Unknown; Clone=1339914)                                                                                                                                                                                                                       
 (Unknown; Clone=1339210)                                                                                                                                                                                                                       
 (Unknown; Clone=1338726)                                                                                                                                                                                                                       
 *Unknown  UG Hs.186850  ESTs; Clone=1368011                                                                                                                                                                                                    
 (Unknown  UG Hs.125868  ESTs; Clone=705166)                                                                                                                                                                                                    
 (Unknown  UG Hs.163217  EST; Clone=1367906)                                                                                                                                                                                                    
 (Unknown  UG Hs.209146  ESTs; Clone=1372011)                                                                                                                                                                                                   
 (Unknown; Clone=1354165)                                                                                                                                                                                                                       
1 
 (Unknown  UG Hs.189063  ESTs; Clone=1351498)                                                                                                                                                                                                   
 *Similar to KIAA0191= C2H2 zinc-finger at its N-terminal region; Clone=1334130                                                                                                                                                                 
 (Unknown  UG Hs.163407  EST; Clone=1340480)                                                                                                                                                                                                    
 (Unknown; Clone=1341179)                                                                                                                                                                                                                       
 (Similar to KIAA0437; Clone=1334962)                                                                                                                                                                                                           
 (Unknown; Clone=1371029)                                                                                                                                                                                                                       
 (Unknown  UG Hs.220737  ESTs; Clone=1350933)                                                                                                                                                                                                   
 (Unknown  UG Hs.117018  ESTs; Clone=1357839)                                                                                                                                                                                                   
 *Unknown  UG Hs.132853  ESTs; Clone=1307009                                                                                                                                                                                                    
 (Unknown; Clone=1319985)                                                                                                                                                                                                                       
 *Unknown  UG Hs.125286  ESTs; Clone=1335223                                                                                                                                                                                                    
2 
 (putative tumor suppressor (LUCA15); Clone=701689)                                                                                                                                                                                             
 (Unknown; Clone=1336441)                                                                                                                                                                                                                       
 (Similar to RNA helicase; Clone=1241825)                                                                                                                                                                                                       
 *CHED=cdc2-related kinase; Clone=271662                                                                                                                                                                                                        
 (Kinase A anchoring protein with an RGS domain; Clone=1318743)                                                                                                                                                                                 
 *ATM=Ser/Thr kinase mutated in ataxia telangiectasia=DNA damage signaling protein; Clone=1289110                                                                                                                                               
 (Dyrk6=Ser/Thr protein kinase; Clone=704690)                                                                                                                                                                                                   
 (Unknown  UG Hs.88808  ESTs; Clone=1353726)                                                                                                                                                                                                    
 (Unknown; Clone=1368438)                                                                                                                                                                                                                       
 (ATM=Ser/Thr kinase mutated in ataxia telangiectasia=DNA damage signaling protein; Clone=1320044)                                                                                                                                              
 (Unknown; Clone=1319529)                                                                                                                                                                                                                       
 (Arachidonate 5-lipoxygenase=5-lipoxygenase=5-LO; Clone=1337246)                                                                                                                                                                               
 (Genscan gene prediction; 90% similarity to AA023673; Clone=1357903)                                                                                                                                                                           
 (Unknown  UG Hs.125279  ESTs; Clone=1354269)                                                                                                                                                                                                   
 *Unknown  UG Hs.42211  ESTs; Clone=826474                                                                                                                                                                                                      
 *Unknown  UG Hs.42211  ESTs; Clone=1339130                                                                                                                                                                                                     
 *Interferon alpha receptor=HuIFN-alpha-Rec=IFNAR=interferon alpha/beta receptor; Clone=667961                                                                                                                                                  
 (Unknown; Clone=1341229)                                                                                                                                                                                                                       
 (BAT2=large proline-rich protein=MHC class III histocompatibility antigen HLA-B-associated transcript 2; Clone=1336823)                                                                                                                        
3 
 *KIAA0226; Clone=1336149                                                                                                                                                                                                                       
 *KIAA0226; Clone=1340473                                                                                                                                                                                                                       
 *Unknown  UG Hs.38057  ESTs; Clone=1351097                                                                                                                                                                                                     
 (Unknown  UG Hs.172422  ESTs; Clone=1339578)                                                                                                                                                                                                   
 *Guanine nucleotide-binding protein alpha-subunit gene=G-s-alpha; Clone=684914                                                                                                                                                                 
 (Unknown; Clone=1367410)                                                                                                                                                                                                                       
 (Unknown; Clone=1341177)                                                                                                                                                                                                                       
 *Unknown; Clone=1339812                                                                                                                                                                                                                        
 (Unknown  UG Hs.101383  ESTs; Clone=1272689)                                                                                                                                                                                                   
 (Unknown  UG Hs.192154  ESTs; Clone=1186281)                                                                                                                                                                                                   
 (Unknown  UG Hs.124918  ESTs; Clone=1338319)                                                                                                                                                                                                   
 (Unknown  UG Hs.180566  Homo sapiens clone 24631 mRNA sequence; Clone=1333788)                                                                                                                                                                 
 (Unknown; Clone=1370144)                                                                                                                                                                                                                       
" ""(Phosphatidylinositol 3-kinase p110 catalytic subunit, alpha isoform; Clone=250142)"""                                                                                                                                                      
4 
 *BCL-2; Clone=342181                                                                                                                                                                                                                           
 *BCL-2; Clone=1336385                                                                                                                                                                                                                          
 (Unknown  UG Hs.191727  ESTs; Clone=826417)                                                                                                                                                                                                    
 (Unknown  UG Hs.124345  EST; Clone=1352564)                                                                                                                                                                                                    
 *Unknown; Clone=1340798                                                                                                                                                                                                                        
 (Unknown  UG Hs.124339  ESTs; Clone=1369939)                                                                                                                                                                                                   
 (Unknown; Clone=1337415)                                                                                                                                                                                                                       
 *BRCA2 region EST-1; Clone=1356598                                                                                                                                                                                                             
 *Unknown; Clone=1319399                                                                                                                                                                                                                        
 (Unknown; Clone=1340088)                                                                                                                                                                                                                       
 *D13S106=highly charged amino acid sequence mRNA; Clone=547732                                                                                                                                                                                 
 (KIAA0191= C2H2 zinc-finger at its N-terminal region; Clone=1353816)                                                                                                                                                                           
 (Unknown  UG Hs.150458  ESTs; Clone=1354703)                                                                                                                                                                                                   
 *PKU-beta=KIAA0137=protein kinase; Clone=563451                                                                                                                                                                                                
 *RYK receptor-like tyrosine kinase; Clone=22438                                                                                                                                                                                                
 *beta-galactoside alpha-2 3-sialyltransferase (SIAT4A); Clone=111753                                                                                                                                                                           
 (Unknown; Clone=2017)                                                                                                                                                                                                                          
 *APR=immediate-early-response gene=ATL-derived PMA-responsive  peptide; Clone=685398                                                                                                                                                           
 *APR=immediate-early-response gene=ATL-derived PMA-responsive  peptide; Clone=328550                                                                                                                                                           
5 
 (Unknown  UG Hs.62713  ESTs; Clone=1308239)                                                                                                                                                                                                    
 (Unknown; Clone=1339726)                                                                                                                                                                                                                       
 (Unknown; Clone=1356601)                                                                                                                                                                                                                       
 (Peroxisome biogenesis disorder protein 1 (PEX1); Clone=1340580)                                                                                                                                                                               
 (Unknown  UG Hs.194328  ESTs; Clone=1185942)                                                                                                                                                                                                   
 (Similar to (Z49125) C47G2.4; Clone=1351290)                                                                                                                                                                                                   
 (Unknown  UG Hs.196716  ESTs; Clone=1319848)                                                                                                                                                                                                   
 *Unknown  UG Hs.186850  ESTs; Clone=1355981                                                                                                                                                                                                    
 (btk=Bruton agammaglobulinemia tyrosine kinase; Clone=1370789)                                                                                                                                                                                 
" ""(Similar to 5'-3' exonuclease=cytoplasmic exoribonuclease (mXRN1p) with preference for G4 tetraplex substrates=dhm2=homolog of budding yeast SEP1, involved in meiosis, cellular senescence, and telomere maintenance; Clone=1186037)"""    
" ""*Unknown  UG Hs.115197  Human DNA sequence from clone 1100H13 on chromosome 20q11.2 Contains a gene for a novel protein, ESTs, STSs, GSSs and two CpG Islands; Clone=1352446"""                                                             
 *CREB=cyclic AMP response element-binding protein 1; Clone=743251                                                                                                                                                                              
 (Unknown; Clone=712121)                                                                                                                                                                                                                        
 (acid finger protein; Clone=1337669)                                                                                                                                                                                                           
 *Unknown  UG Hs.136253  ESTs; Clone=1185962                                                                                                                                                                                                    
 *Unknown  UG Hs.136253  ESTs; Clone=1316643                                                                                                                                                                                                    
 (Unknown  UG Hs.185997  ESTs; Clone=1334140)                                                                                                                                                                                                   
6 
 (Unknown  UG Hs.132853  ESTs; Clone=1339437)                                                                                                                                                                                                   
 (Unknown; Clone=1338749)                                                                                                                                                                                                                       
 *CIITA-8=MHC class II transactivator; Clone=1337791                                                                                                                                                                                            
 (ATR=FRP1=Ser/Thr kinase=DNA damage signaling protein; Clone=1372032)                                                                                                                                                                          
 (Unknown; Clone=1336501)                                                                                                                                                                                                                       
 (Unknown  UG Hs.125811  ESTs; Clone=1367923)                                                                                                                                                                                                   
 (Similar to phosphatidic acid-preferring phospholipase A1; Clone=1339937)                                                                                                                                                                      
 (Unknown; Clone=1339305)                                                                                                                                                                                                                       
 (Unknown  UG Hs.104492  ESTs; Clone=700643)                                                                                                                                                                                                    
 (Unknown  UG Hs.99701  ESTs; Clone=1352335)                                                                                                                                                                                                    
 (No sequences in Genbank; Clone=1357219)                                                                                                                                                                                                       
 (Unknown  UG Hs.123154  EST; Clone=1233990)                                                                                                                                                                                                    
 (Unknown; Clone=1369290)                                                                                                                                                                                                                       
 (Similar to Cell division cycle 10 (homologous to CDC10 of S. cerevisiae); Clone=686978)                                                                                                                                                       
" ""*Unknown  UG Hs.193017  ESTs, Highly similar to (defline not available 4220898) [H.sapiens]; Clone=1336500"""                                                                                                                               
" ""*Unknown  UG Hs.193017  ESTs, Highly similar to (defline not available 4220898) [H.sapiens]; Clone=825333"""                                                                                                                                
 *Unknown  UG Hs.125286  ESTs; Clone=1353543                                                                                                                                                                                                    
 (FAN=WD-repeat protein coupling p55 TNF-receptor to neutral sphingomyelinase; Clone=1234672)                                                                                                                                                   
7 
" ""*Unknown  UG Hs.10031  Homo sapiens mRNA for KIAA0955 protein, complete cds; Clone=701240"""                                                                                                                                                
 (Similar to putative leucine rich neuronal protein from erythropoietin genomic locus; Clone=1350482)                                                                                                                                           
" ""(Unknown  UG Hs.136723  Homo sapiens HRIHFB2007 mRNA, partial cds; Clone=1283714)"""                                                                                                                                                        
 (Unknown  UG Hs.219153  natural killer-tumor recognition sequence; Clone=1319510)                                                                                                                                                              
 (Unknown; Clone=1357887)                                                                                                                                                                                                                       
 (MMAC1=PTEN=Tumor suppressor gene at 10q23.3 that is Mutated in Multiple Advanced Cancers=Phosphatase and tensin homolog; Clone=1371890)                                                                                                       
 (Unknown  UG Hs.128339  ESTs; Clone=1371971)                                                                                                                                                                                                   
" ""*Similar to Tbc1=hematopoietic nuclear protein homologous to tre-2, Bub1 and cdc16; Clone=1271493"""                                                                                                                                        
 (Unknown  UG Hs.130740  ESTs; Clone=1371593)                                                                                                                                                                                                   
 (KIAA0193; Clone=1368723)                                                                                                                                                                                                                      
 (Similar to KIAA0071; Clone=1340105)                                                                                                                                                                                                           
 *ATM=Ser/Thr kinase mutated in ataxia telangiectasia=DNA damage signaling protein; Clone=1338732                                                                                                                                               
 (Unknown  UG Hs.89048  ESTs; Clone=1273066)                                                                                                                                                                                                    
 (Unknown; Clone=1340471)                                                                                                                                                                                                                       
 (Unknown  UG Hs.191209  ESTs; Clone=1341211)                                                                                                                                                                                                   
 *Similar to zinc finger proteins (multiple)-26 (homology in novel N-terminal domain); Clone=1307417                                                                                                                                            
8 
 (p300; Clone=683885)                                                                                                                                                                                                                           
 *Unknown  UG Hs.65300  ESTs; Clone=705131                                                                                                                                                                                                      
" ""*Unknown  UG Hs.125232  ESTs, Weakly similar to !!!! ALU CLASS C WARNING ENTRY !!!! [H.sapiens]; Clone=1305283"""                                                                                                                           
 (Similar to probable ubiquitin carboxyl-terminal hydrolase=KIAA0055; Clone=1336869)                                                                                                                                                            
 (Unknown; Clone=1336607)                                                                                                                                                                                                                       
 (Unknown; Clone=1336455)                                                                                                                                                                                                                       
 (Unknown; Clone=1337187)                                                                                                                                                                                                                       
 (Similar to novel antagonist of FGF signaling; Clone=1671500)                                                                                                                                                                                  
 (Similar to NADH:ubiquinone oxidoreductase MLRQ subunit; Clone=1341354)                                                                                                                                                                        
 (Similar to arylacetyltransferase; Clone=1371317)                                                                                                                                                                                              
9 
 *BCL-2; Clone=232714                                                                                                                                                                                                                           
 *Unknown  UG Hs.184430  ESTs; Clone=814447                                                                                                                                                                                                     
 (Unknown  UG Hs.123200  ESTs; Clone=1341568)                                                                                                                                                                                                   
 *CDC16Hs; Clone=1355437                                                                                                                                                                                                                        
 (Similar to Zis=developmentally regulated gene expressed in juxtaglomerular cells; Clone=1307383)                                                                                                                                              
 *adducin gamma subunit=putative spectrin-actin assembly factor; Clone=380425                                                                                                                                                                   
 (Unknown; Clone=1370697)                                                                                                                                                                                                                       
 (Unknown  UG Hs.184245  Novel human gene mapping to chomosome 1; Clone=1369469)                                                                                                                                                                
 *Unknown; Clone=1356918                                                                                                                                                                                                                        
 *Unknown; Clone=1372849                                                                                                                                                                                                                        
 *Similar to Rho-guanine nucleotide exchange factor; Clone=1287535                                                                                                                                                                              
 *Similar to Rho-guanine nucleotide exchange factor; Clone=746071                                                                                                                                                                               
 *MEK kinase 1 (MEKK1); Clone=1336608                                                                                                                                                                                                           
 (MEK kinase 1 (MEKK1); Clone=1336608)                                                                                                                                                                                                          
 *KIAA0430; Clone=1338063                                                                                                                                                                                                                       
 (Unknown  UG Hs.73818  ubiquinol-cytochrome c reductase hinge protein; Clone=1672396)                                                                                                                                                          
 (Similar to Bach protein 2; Clone=815590)                                                                                                                                                                                                      
 (Unknown; Clone=1341132)                                                                                                                                                                                                                       
 (PHKB=phosphorylase kinase beta subunit; Clone=1354620)                                                                                                                                                                                        
 *Unknown; Clone=1371061                                                                                                                                                                                                                        
10 
 (Unknown; Clone=1352876)                                                                                                                                                                                                                       
 *Unknown  UG Hs.220253  ESTs; Clone=1185980                                                                                                                                                                                                    
 (Unknown  UG Hs.140296  EST; Clone=1286359)                                                                                                                                                                                                    
 (Unknown; Clone=1352073)                                                                                                                                                                                                                       
 (Unknown  UG Hs.86178  Homo sapiens mRNA; cDNA DKFZp434J034 (from clone DKFZp434J034); Clone=1353143)                                                                                                                                          
 *Unknown  UG Hs.3530  TLS-associated serine-arginine protein; Clone=1352995                                                                                                                                                                    
 *Unknown  UG Hs.3530  TLS-associated serine-arginine protein; Clone=1337689                                                                                                                                                                    
 *ATF-2=CRE-BP1=cAMP response element binding protein; Clone=1322006                                                                                                                                                                            
 (Similar to zinc finger proteins (multiple)-15; Clone=1352927)                                                                                                                                                                                 
11 
" ""(PKC alpha=Protein kinase C, alpha; Clone=30209)"""                                                                                                                                                                                         
" ""*PKC mu=Protein kinase C, mu; Clone=824581"""                                                                                                                                                                                               
 (Unknown  UG Hs.49005  Homo sapiens mRNA; cDNA DKFZp586O0223 (from clone DKFZp586O0223); Clone=1339230)                                                                                                                                        
 (Unknown  UG Hs.144918  ESTs; Clone=1370802)                                                                                                                                                                                                   
 (Unknown  UG Hs.164009  ESTs; Clone=1350714)                                                                                                                                                                                                   
" ""(Unknown  UG Hs.108614  Homo sapiens mRNA for KIAA0627 protein, partial cds; Clone=1318821)"""                                                                                                                                              
 *Unknown  UG Hs.136649  ESTs; Clone=1335779                                                                                                                                                                                                    
 (Similar to tex27=gene expressed early in mouse spermatogenesis; Clone=1338028)                                                                                                                                                                
" ""*Unknown  UG Hs.115197  Human DNA sequence from clone 1100H13 on chromosome 20q11.2 Contains a gene for a novel protein, ESTs, STSs, GSSs and two CpG Islands; Clone=1318186"""                                                             
 *Unknown  UG Hs.98663  ESTs; Clone=1285498                                                                                                                                                                                                     
12 
 (Unknown; Clone=1368466)                                                                                                                                                                                                                       
 *Similar to Rho-associated-ser/thr kinase; Clone=1319441                                                                                                                                                                                       
 *Similar to Rho-associated-ser/thr kinase; Clone=1273167                                                                                                                                                                                       
 *Unknown  UG Hs.117978  ESTs; Clone=825448                                                                                                                                                                                                     
" ""(Similar to O-GlcNAc transferase, p110 subunit (OGT); Clone=1356585)"""                                                                                                                                                                     
 *Similar to myosin-IXb; Clone=703980                                                                                                                                                                                                           
 *Unknown  UG Hs.128127  ESTs; Clone=1317750                                                                                                                                                                                                    
 (Unknown  UG Hs.125860  ESTs; Clone=1336683)                                                                                                                                                                                                   
 *Jnkk2=JNK kinase 2=MAP kinase kinase; Clone=665682                                                                                                                                                                                            
 *CREB=cyclic AMP response element-binding protein 1; Clone=1285810                                                                                                                                                                             
13 
 *Similar to putative leucine rich neuronal protein from erythropoietin genomic locus; Clone=1286844                                                                                                                                            
 *HMG-14 non-histone chromosomal protein; Clone=1234506                                                                                                                                                                                         
 *SIP-110=signaling inositol polyphosphate 5 phosphatase; Clone=1371261                                                                                                                                                                         
 (Unknown  UG Hs.192864  ESTs; Clone=1338624)                                                                                                                                                                                                   
 (Similar to putative leucine rich neuronal protein from erythropoietin genomic locus; Clone=1270657)                                                                                                                                           
 (Unknown  UG Hs.172550  polypyrimidine tract binding protein (heterogeneous nuclear ribonucleoprotein I); Clone=1339156)                                                                                                                       
 *Unknown  UG Hs.128127  ESTs; Clone=1367875                                                                                                                                                                                                    
 (Unknown; Clone=1370103)                                                                                                                                                                                                                       
 (Unknown; Clone=1355713)                                                                                                                                                                                                                       
 *Unknown  UG Hs.193831  ESTs; Clone=1671550                                                                                                                                                                                                    
 *Unknown  UG Hs.193831  ESTs; Clone=1290411                                                                                                                                                                                                    
 (RBQ-1=retinoblastoma protein-binding protein=homologue of p53-associated cellular protein PACT [Mus musculis]=proliferation potential-related protein (P2P-R) [Mus musculis]; Clone=1370863)                                                  
" ""(Unknown  UG Hs.172444  ESTs, Highly similar to transcription regulator [M.musculus]; Clone=1369401)"""                                                                                                                                     
 (KIAA0737=similar to m6A methyltransferase; Clone=1338528)                                                                                                                                                                                     
 *Similar to zinc finger proteins (multiple)-26 (homology in novel N-terminal domain); Clone=1353698                                                                                                                                            
 *KIAA0428=MBNL; Clone=1289259                                                                                                                                                                                                                  
 (Unknown  UG Hs.190474  ESTs; Clone=1353312)                                                                                                                                                                                                   
 (Unknown; Clone=1369979)                                                                                                                                                                                                                       
14 
 *Similar to rho-type GTPase-activating protein rhoGAPX-1 long isoform; Clone=1309026                                                                                                                                                           
 *CIITA-8=MHC class II transactivator; Clone=1368452                                                                                                                                                                                            
 *CIITA-8=MHC class II transactivator; Clone=1319866                                                                                                                                                                                            
" ""*Unknown  UG Hs.127282  ESTs, Weakly similar to reverse transcriptase-like protein [R.norvegicus]; Clone=1340247"""                                                                                                                         
 *FKHR=Homolog 1 of Drosophila forkhead=translocated to PAX3 in rhabdomyosarcoma; Clone=1371107                                                                                                                                                 
 (gamma2-adaptin=clathrin adaptor-related protein; Clone=1271485)                                                                                                                                                                               
 (Unknown  UG Hs.192864  ESTs; Clone=1354308)                                                                                                                                                                                                   
 *Similar to hypothetical 32.0 KD protein C09F5.2 in chromosome III; Clone=826343                                                                                                                                                               
 *Similar to hypothetical 32.0 KD protein C09F5.2 in chromosome III; Clone=683711                                                                                                                                                               
 (Unknown; Clone=1356072)                                                                                                                                                                                                                       
" ""(Unknown  UG Hs.87865  ESTs, Moderately similar to (defline not available 4249733) [M.musculus]; Clone=1334997)"""                                                                                                                          
 (Unknown  UG Hs.123311  ESTs; Clone=1352182)                                                                                                                                                                                                   
 *Similar to KIAA0191= C2H2 zinc-finger at its N-terminal region; Clone=1351962                                                                                                                                                                 
 (Unknown; Clone=1341160)                                                                                                                                                                                                                       
 (Unknown; Clone=1339908)                                                                                                                                                                                                                       
 (Unknown; Clone=1370845)                                                                                                                                                                                                                       
 (Trinucleotide repeat 5-d(CGG)n-3ds binding protein p20-CGGBP; Clone=1336223)                                                                                                                                                                  
15 
 (Similar to lyn=tyrosine kinase; Clone=1340715)                                                                                                                                                                                                
 *Similar to (U64842) F25B4.2 gene product; Clone=1350626                                                                                                                                                                                       
 *SF1=splicing factor; Clone=1338492                                                                                                                                                                                                            
 *KIAA0220=Similar to kidney-specific protein=SA protein =polymorphysm of this gene is associated with susceptibility to essential hypertension; Clone=1370624                                                                                  
 *Unknown; Clone=1351646                                                                                                                                                                                                                        
 *Unknown; Clone=1371127                                                                                                                                                                                                                        
" ""(Unknown  UG Hs.12144  Homo sapiens mRNA for KIAA1033 protein, partial cds; Clone=1358353)"""                                                                                                                                               
 (btk=Bruton agammaglobulinemia tyrosine kinase; Clone=10)                                                                                                                                                                                      
 (Similar to G-protein coupled receptor pH218; Clone=1371313)                                                                                                                                                                                   
 (Similar to (S69670) hypothetical protein YDR386w - yeast (Saccharomyces cerevisiae); Clone=685975)                                                                                                                                            
 (Unknown  UG Hs.172405  cell division cycle 27; Clone=1351533)                                                                                                                                                                                 
 *Similar to p130 = RB related protein; Clone=1272146                                                                                                                                                                                           
16 
 *Unknown  UG Hs.220253  ESTs; Clone=1272302                                                                                                                                                                                                    
 *Smad5=JV5-1=Dwarfin-C=Homologue of Mothers Against Decapentaplegic (MAD); Clone=214636                                                                                                                                                        
 (Unknown  UG Hs.145637  ESTs; Clone=1336586)                                                                                                                                                                                                   
" ""(Unknown  UG Hs.207783  EST, Weakly similar to !!!! ALU SUBFAMILY SX WARNING ENTRY !!!! [H.sapiens]; Clone=1307167)"""                                                                                                                      
 (serine/threonine-protein kinase PRP4h (PRP4h); Clone=246523)                                                                                                                                                                                  
 *BAP135=Bruton's tyrosine kinase-associated protein-135; Clone=1286217                                                                                                                                                                         
" ""*Unknown  UG Hs.35696  ESTs, Weakly similar to (defline not available 5360105) [H.sapiens]; Clone=1357122"""                                                                                                                                
 *40 kDa protein kinase related to rat ERK2; Clone=1271429                                                                                                                                                                                      
 (Unknown  UG Hs.105514  ESTs; Clone=1350472)                                                                                                                                                                                                   
 (Unknown; Clone=1240941)                                                                                                                                                                                                                       
 *Unknown  UG Hs.36672  ESTs; Clone=1269293                                                                                                                                                                                                     
 *Unknown  UG Hs.36672  ESTs; Clone=1269317                                                                                                                                                                                                     
 (Unknown; Clone=1356417)                                                                                                                                                                                                                       
 *Unknown  UG Hs.97321  ESTs; Clone=1335316                                                                                                                                                                                                     
 (Unknown  UG Hs.55335  ESTs; Clone=1338907)                                                                                                                                                                                                    
 *Unknown  UG Hs.191322  ESTs; Clone=1287536                                                                                                                                                                                                    
17 
 *Similar to HEM45=gpISG20=interferon-inducible PML nuclear bodies-associated protein; Clone=1340620                                                                                                                                            
 (Unknown; Clone=1287046)                                                                                                                                                                                                                       
" ""(Unknown  UG Hs.11463  ESTs, Weakly similar to (defline not available 4691541) [H.sapiens]; Clone=1320421)"""                                                                                                                               
" ""(Unknown  UG Hs.229739  EST, Moderately similar to !!!! ALU SUBFAMILY SP WARNING ENTRY !!!! [H.sapiens]; Clone=1241888)"""                                                                                                                  
 *Similar to putative nuclear pore complex protein (Npap60); Clone=1352973                                                                                                                                                                      
 *Unknown  UG Hs.117305  ESTs; Clone=1338864                                                                                                                                                                                                    
 *Unknown  UG Hs.117305  ESTs; Clone=1234183                                                                                                                                                                                                    
 (Unknown; Clone=1352027)                                                                                                                                                                                                                       
 *CCAAT-binding protein (Hap2); Clone=731648                                                                                                                                                                                                    
 (Unknown; Clone=824465)                                                                                                                                                                                                                        
 *Unknown  UG Hs.187893  ESTs; Clone=1290367                                                                                                                                                                                                    
 *Unknown  UG Hs.120751  ESTs; Clone=1302158                                                                                                                                                                                                    
" ""*Rho-associated, coiled-coil containing protein kinase p160ROCK; Clone=1392225"""                                                                                                                                                           
 (Similar to nonsense-mediated mRNA decay protein 3; Clone=704692)                                                                                                                                                                              
 (Unknown; Clone=1289622)                                                                                                                                                                                                                       
 (KIAA0010; Clone=1355479)                                                                                                                                                                                                                      
 (CRKL=crk-like gene; Clone=788532)                                                                                                                                                                                                             
 (Unknown  UG Hs.136987  EST; Clone=1309301)                                                                                                                                                                                                    
 (Similar to (AF016450) Similar to acyltransferase; Clone=824376)                                                                                                                                                                               
 *N-ras; Clone=774478                                                                                                                                                                                                                           
 (Unknown  UG Hs.136235  ESTs; Clone=1354172)                                                                                                                                                                                                   
 (Unknown; Clone=1289636)                                                                                                                                                                                                                       
 (Unknown  UG Hs.205679  ESTs; Clone=1339879)                                                                                                                                                                                                   
 (KIAA0396; Clone=1335076)                                                                                                                                                                                                                      
 *Ste20-like kinase 3 (mst-3); Clone=712425                                                                                                                                                                                                     
 (Unknown  UG Hs.192422  ESTs; Clone=1339349)                                                                                                                                                                                                   
18 
 (Unknown; Clone=1356930)                                                                                                                                                                                                                       
 *Similar to myosin-IXb; Clone=700949                                                                                                                                                                                                           
 *Unknown  UG Hs.123337  ESTs; Clone=1318791                                                                                                                                                                                                    
 *Unknown  UG Hs.136952  ESTs; Clone=1372216                                                                                                                                                                                                    
 *Unknown  UG Hs.136952  ESTs; Clone=1269701                                                                                                                                                                                                    
 (LAF-4=lymphoid nuclear protein; Clone=700628)                                                                                                                                                                                                 
 (RNA-binding protein CUG-BP/hNab50 (NAB50); Clone=1353812)                                                                                                                                                                                     
 *GP-1=putative G-protein; Clone=826217                                                                                                                                                                                                         
" ""*Unknown  UG Hs.134197  ESTs, Moderately similar to FAM [M.musculus]; Clone=1372275"""                                                                                                                                                      
 (Unknown  UG Hs.123257  EST; Clone=1351756)                                                                                                                                                                                                    
 (Acetyl-coenzyme A transporter; Clone=1339278)                                                                                                                                                                                                 
 *RLF=Zn-15 related zinc finger protein; Clone=53251                                                                                                                                                                                            
" ""*Unknown  UG Hs.214455  ESTs, Weakly similar to HNK-1 sulfotransferase [R.norvegicus]; Clone=1371202"""                                                                                                                                     
19 
 *Unknown; Clone=1335581                                                                                                                                                                                                                        
 (Unknown  UG Hs.86618  ESTs; Clone=1234662)                                                                                                                                                                                                    
 (Lamin B receptor (LBR); Clone=1370570)                                                                                                                                                                                                        
 *Unknown  UG Hs.125860  ESTs; Clone=687198                                                                                                                                                                                                     
 (Similar to probable ubiquitin carboxyl-terminal hydrolase=KIAA0055; Clone=1350464)                                                                                                                                                            
 *GP-1=putative G-protein; Clone=712852                                                                                                                                                                                                         
 *eps15=Epidermal growth factor receptor pathway substrate 15; Clone=1357019                                                                                                                                                                    
 (Ras-GAP SH3 binding protein (G3BP2); Clone=1367600)                                                                                                                                                                                           
 (Unknown; Clone=1320343)                                                                                                                                                                                                                       
 (Unknown; Clone=1370812)                                                                                                                                                                                                                       
 (Unknown; Clone=1340886)                                                                                                                                                                                                                       
 (Unknown; Clone=1251547)                                                                                                                                                                                                                       
" ""(Unknown  UG Hs.7720  Homo sapiens mRNA for KIAA0462 protein, partial cds; Clone=1286064)"""                                                                                                                                                
 (Similar to B-raf Ser/Thr protein kinase; Clone=1340698)                                                                                                                                                                                       
 (Similar to KIAA0099; Clone=1340552)                                                                                                                                                                                                           
 (Unknown  UG Hs.133333  ESTs; Clone=1670794)                                                                                                                                                                                                   
" ""*Unknown  UG Hs.134197  ESTs, Moderately similar to FAM [M.musculus]; Clone=1351266"""                                                                                                                                                      
 (Unknown  UG Hs.192993  ESTs; Clone=1372803)                                                                                                                                                                                                   
 (Unknown  UG Hs.17969  KIAA0663 gene product; Clone=1338994)                                                                                                                                                                                   
 *N-CoR=transcriptional corepressor; Clone=783355                                                                                                                                                                                               
 (Similar to MGC-24 =putative mucin core protein; Clone=1290199)                                                                                                                                                                                
 (Unknown; Clone=1354517)                                                                                                                                                                                                                       
 *Unknown  UG Hs.125310  ESTs; Clone=1371239                                                                                                                                                                                                    
 *Unknown  UG Hs.125310  ESTs; Clone=1368216                                                                                                                                                                                                    
 (Similar to (AF016448); Clone=1356941)                                                                                                                                                                                                         
 (Unknown; Clone=1370502)                                                                                                                                                                                                                       
" ""*TACC1=embryonically expressed TACC1 gene, from the 8p11 breast cancer amplicon; Clone=1185196"""                                                                                                                                           
" ""*TACC1=embryonically expressed TACC1 gene, from the 8p11 breast cancer amplicon; Clone=825698"""                                                                                                                                            
 *MAP kinase activated protein kinase 2; Clone=434593                                                                                                                                                                                           
 (Similar to myosin IE heavy chain; Clone=1355859)                                                                                                                                                                                              
20 
" ""(CD75=sialyltransferase (CMP-N-acetylneuraminate-beta-galactoside alpha-2,6-sialyltransferase) (EC 2.4.99.1); Clone=1352933)"""                                                                                                             
" ""*Unknown  UG Hs.49500  Homo sapiens mRNA for KIAA0746 protein, partial cds; Clone=1356345"""                                                                                                                                                
 *SIP-110=signaling inositol polyphosphate 5 phosphatase; Clone=826453                                                                                                                                                                          
" ""(Phosphatidylinositol 3-kinase p110 catalytic subunit, delta isoform=leukocyte-restricted isoform; Clone=1337007)"""                                                                                                                        
" ""(Unknown  UG Hs.30209  Homo sapiens mRNA for KIAA0854 protein, complete cds; Clone=1353226)"""                                                                                                                                              
 (Unknown; Clone=1340922)                                                                                                                                                                                                                       
 (Similar to probable ubiquitin carboxyl-terminal hydrolase FAF-Y; Clone=1355614)                                                                                                                                                               
 (Unknown  UG Hs.142556  ESTs; Clone=1303131)                                                                                                                                                                                                   
 (Similar to putative ATP-dependent RNA helicase; Clone=826600)                                                                                                                                                                                 
 *Similar to p130 = RB related protein; Clone=1283405                                                                                                                                                                                           
 *KIAA0428=MBNL; Clone=1352987                                                                                                                                                                                                                  
 (EBI1=Epstein-Barr virus induced G-protein coupled receptor=L2; Clone=32)                                                                                                                                                                      
21 
 *Similar to (U64842) F25B4.2 gene product; Clone=1351638                                                                                                                                                                                       
 (LOK=lymphocyte oriented kinase=STE20-like protein kinase that is expressed predominantly in lymphocytes; Clone=1318717)                                                                                                                       
 *Similar to retinoblastoma binding protein 1; Clone=1286975                                                                                                                                                                                    
 *BMI-1; Clone=1371047                                                                                                                                                                                                                          
 (CXCR5=BLR1=B-cell homing chemokine receptor=L1; Clone=31)                                                                                                                                                                                     
 (Unknown; Clone=LC16215)                                                                                                                                                                                                                       
 *Unknown; Clone=1340041                                                                                                                                                                                                                        
 (ATP-dependent RNA helicase #46; Clone=1318279)                                                                                                                                                                                                
 *Unknown  UG Hs.153089  ESTs; Clone=1353307                                                                                                                                                                                                    
 *Unknown  UG Hs.153089  ESTs; Clone=1371212                                                                                                                                                                                                    
 *Unknown; Clone=1340045                                                                                                                                                                                                                        
" ""(Unknown  UG Hs.149215  ESTs, Weakly similar to PTB-ASSOCIATED SPLICING FACTOR [H.sapiens]; Clone=1671893)"""                                                                                                                               
 *stress responsive serine/threonine protein kinase Krs-2; Clone=197780                                                                                                                                                                         
" ""(Unknown  UG Hs.198777  ESTs, Highly similar to sterol-C5-desaturase [H.sapiens]; Clone=1308108)"""                                                                                                                                         
 *Similar to (Z69661)-1=F48F7.1 and Argonaute=Arabidopsis gene controlling leaf development; Clone=1352146                                                                                                                                      
 (NFkB1 = NF-kappaB p105=p50; Clone=65)                                                                                                                                                                                                         
 *c-rel=NF-kB family member frequently amplified in diffuse large cell lymphoma; Clone=704548                                                                                                                                                   
 *Unknown  UG Hs.105251  ESTs; Clone=824406                                                                                                                                                                                                     
 *Unknown; Clone=682995                                                                                                                                                                                                                         
 *Unknown  UG Hs.207995  ESTs; Clone=1356420                                                                                                                                                                                                    
 (Unknown; Clone=1355689)                                                                                                                                                                                                                       
 *Unknown  UG Hs.88495  ESTs; Clone=1336479                                                                                                                                                                                                     
 (PKD1=autosomal dominant polycystic kidney disease protein=integral membrane protein involved in cell-cell/matrix interactions; Clone=222704)                                                                                                  
22 
