" ""*Id2=Id2H=Inhibitor of DNA binding 2, dominant negative helix-loop-helix protein; Clone=324873"""                                                                                                                                           
 (Ro ribonucleoprotein autoantigen (Ro/SS-A)=autoantigen calreticulin; Clone=376942)                                                                                                                                                            
 *actin=cytoskeletal gamma-actin; Clone=704715                                                                                                                                                                                                  
" ""(B-actin,1314-1660; Clone=141)"""                                                                                                                                                                                                           
 (N-Acetyl-beta-D-glucosaminide; Clone=489024)                                                                                                                                                                                                  
 (randomly sequenced mRNA; Clone=489025)                                                                                                                                                                                                        
 (ras-related C3 botulinum toxin substrate (rac); Clone=1338277)                                                                                                                                                                                
 *ILK=integrin-linked kinase; Clone=471786                                                                                                                                                                                                      
 *glutathione-S-transferase homolog; Clone=240613                                                                                                                                                                                               
 *glutathione-S-transferase homolog; Clone=1355339                                                                                                                                                                                              
 *Pig8=p53 inducible gene=etoposide-induced mRNA=Similar to E124 = p53 responsive (Mus musculus); Clone=844479                                                                                                                                  
 (Unknown; Clone=1335761)                                                                                                                                                                                                                       
 (Similar to ATFx; Clone=965841)                                                                                                                                                                                                                
 *Angiopoietin-2; Clone=669424                                                                                                                                                                                                                  
 (putative oral tumor suppressor protein (doc-1); Clone=1288538)                                                                                                                                                                                
 (ets-2=ets family transcription factor; Clone=1356857)                                                                                                                                                                                         
 *Ubiquitin-conjugating enzyme E2A (RAD6 homolog); Clone=1289648                                                                                                                                                                                
" ""(Unknown  UG Hs.188818  ESTs, Moderately similar to !!!! ALU SUBFAMILY SQ WARNING ENTRY !!!! [H.sapiens]; Clone=1372286)"""                                                                                                                 
1 
 *Tyrosine kinase receptor TIE-1; Clone=308536                                                                                                                                                                                                  
" ""(Similar to fructose 1,6-diphosphate aldolaseA; Clone=1337478)"""                                                                                                                                                                           
 (XRCC4=double strand DNA break repair protein=Stimulates DNA ligase IV; Clone=1252044)                                                                                                                                                         
 (Unknown  UG Hs.29390  ESTs; Clone=1299785)                                                                                                                                                                                                    
 (IL-11 receptor alpha chain; Clone=124086)                                                                                                                                                                                                     
 *Pig8=p53 inducible gene=etoposide-induced mRNA=Similar to E124 = p53 responsive (Mus musculus); Clone=302059                                                                                                                                  
" ""(Unknown  UG Hs.189062  EST, Weakly similar to ena polypeptide [D.melanogaster]; Clone=1338366)"""                                                                                                                                          
 (CD73=5' nucleotidase; Clone=1341245)                                                                                                                                                                                                          
 *Elongin B=RNA polymerase II transcription factor SIII p18 subunit; Clone=1301224                                                                                                                                                              
 *SQM1=cell adhesion protein; Clone=178222                                                                                                                                                                                                      
 (Similar to 19 kDa subunit of NADH:ubiquinone oxidoreductase complex (complex I); Clone=1335225)                                                                                                                                               
 *protein phosphatase 2A 74 kDa regulatory subunit (delta or B subunit); Clone=429029                                                                                                                                                           
 (Unknown; Clone=1241430)                                                                                                                                                                                                                       
 *Unknown  UG Hs.123364  ESTs; Clone=1337926                                                                                                                                                                                                    
2 
 *Glutaredoxin=catalyzes GSH (reduced glutathione)-dependent disulfide reduction; Clone=501952                                                                                                                                                  
 *Glutaredoxin=catalyzes GSH (reduced glutathione)-dependent disulfide reduction; Clone=704130                                                                                                                                                  
 (Similar to cytochrome-c oxidase; Clone=1305206)                                                                                                                                                                                               
 *RAD51=Recombination/repair strand exchange protein=Replication protein A; Clone=1059434                                                                                                                                                       
 (Unknown  UG Hs.116447  EST; Clone=1186114)                                                                                                                                                                                                    
3 
 *Unknown; Clone=1370474                                                                                                                                                                                                                        
 *Unknown  UG Hs.105533  EST; Clone=826619                                                                                                                                                                                                      
 *E2F-1=pRB-binding transcription factor; Clone=1318938                                                                                                                                                                                         
 (Cyclin F; Clone=1355992)                                                                                                                                                                                                                      
" ""*C-1-Tetrahydrofolate Synthase, cytoplasmic; Clone=1300117"""                                                                                                                                                                               
 (aldehyde oxidase (AOX1) 5' flanking region; Clone=1333715)                                                                                                                                                                                    
 *HMG-2=high mobility group 2 protein; Clone=1351609                                                                                                                                                                                            
 (Unknown  UG Hs.29879  ESTs; Clone=705151)                                                                                                                                                                                                     
 (Unknown  UG Hs.221197  ESTs; Clone=1355248)                                                                                                                                                                                                   
4 
 *Unknown  UG Hs.149342  ESTs; Clone=825645                                                                                                                                                                                                     
 (KOC=putative RNA binding protein; Clone=429494)                                                                                                                                                                                               
 *Chromatin assembly factor-I p150; Clone=1334875                                                                                                                                                                                               
 *Ki67 (long type); Clone=100                                                                                                                                                                                                                   
 *p55CDC; Clone=754999                                                                                                                                                                                                                          
 *CIP2=Cdi1=KAP1 phosphatase=G1/S cell cycle gene; Clone=700792                                                                                                                                                                                 
 *Unknown  UG Hs.123577  EST; Clone=1339712                                                                                                                                                                                                     
 (Unknown; Clone=1368903)                                                                                                                                                                                                                       
 (Centromere protein A (17kD); Clone=1337282)                                                                                                                                                                                                   
 (E2A=E12/E47 HLH transcription factors; Clone=114639)                                                                                                                                                                                          
 (Survivin=apoptosis inhibitor=effector cell protease EPR-1; Clone=1287099)                                                                                                                                                                     
 (Myt1 kinase; Clone=739511)                                                                                                                                                                                                                    
 *MPP2=putative M phase phosphoprotein 2; Clone=564803                                                                                                                                                                                          
 *p16-INK4a=Cyclin-dependent kinase 4 inhibitor A=Multiple tumor suppressor 1=MTS1; Clone=550316                                                                                                                                                
 (Unknown  UG Hs.133519  ESTs; Clone=1335954)                                                                                                                                                                                                   
 *ckshs1=homolog of Cks1=p34Cdc28/Cdc2-associated protein; Clone=810899                                                                                                                                                                         
 *Mitotic kinesin-like protein-1; Clone=788256                                                                                                                                                                                                  
" ""(Unknown  UG Hs.121028  ESTs, Weakly similar to calmodulin-binding protein SHA1 [M.musculus]; Clone=1338423)"""                                                                                                                             
 (JkR1 mRNA downregulated upon T-cell activation; Clone=705064)                                                                                                                                                                                 
 *nek2 protein kinase; Clone=1370467                                                                                                                                                                                                            
 *SAK=serine/threonine protein kinase; Clone=48174                                                                                                                                                                                              
 *HMG-2=high mobility group 2 protein; Clone=341782                                                                                                                                                                                             
 (p18-INK6=Cyclin-dependent kinase 6 inhibitor; Clone=752719)                                                                                                                                                                                   
5 
 *clone 24767 mRNA; Clone=1351580                                                                                                                                                                                                               
 *MPP2=putative M phase phosphoprotein 2; Clone=1272470                                                                                                                                                                                         
 *dUTP pyrophosphatase=deoxyuridine triphosphatase (DUT); Clone=703799                                                                                                                                                                          
6 
 (Similar to non-erythropoietic porphobilinogen deaminase (hydroxymethylbilane synthase; EC4.3.1.8); Clone=1319801)                                                                                                                             
 *XRCC9=DNA repair protein; Clone=108294                                                                                                                                                                                                        
 *XRCC9=DNA repair protein; Clone=1287528                                                                                                                                                                                                       
 *PP5=serine-threonine phosphatase; Clone=244951                                                                                                                                                                                                
 (Unknown  UG Hs.123302  EST; Clone=1288098)                                                                                                                                                                                                    
 *CDK5=cell division protein kinase 5 (kinase PSSALRE); Clone=742595                                                                                                                                                                            
 *DNA ligase I; Clone=1271483                                                                                                                                                                                                                   
 *Unknown; Clone=1289252                                                                                                                                                                                                                        
7 
 (Similar to ubiquitin carrier protein E2; Clone=1356581)                                                                                                                                                                                       
" ""(Unknown  UG Hs.108196  ESTs, Weakly similar to F31C3.5 [C.elegans]; Clone=1368553)"""                                                                                                                                                      
 *E2F-1=pRB-binding transcription factor; Clone=685097                                                                                                                                                                                          
 *Unknown  UG Hs.104741  ESTs; Clone=1286361                                                                                                                                                                                                    
 *lamin B1; Clone=1357243                                                                                                                                                                                                                       
 (KIAA0175=putative kinase; Clone=1316861)                                                                                                                                                                                                      
 *mitotic feedback control protein Madp2 homolog; Clone=302185                                                                                                                                                                                  
 *mitotic feedback control protein Madp2 homolog; Clone=814701                                                                                                                                                                                  
 *Cyclin A; Clone=950690                                                                                                                                                                                                                        
 *Cyclin A; Clone=824709                                                                                                                                                                                                                        
 *BUB1=putative mitotic checkpoint protein ser/thr kinase; Clone=1341540                                                                                                                                                                        
 *BUB1=putative mitotic checkpoint protein ser/thr kinase; Clone=781047                                                                                                                                                                         
 *Cyclin B1; Clone=563130                                                                                                                                                                                                                       
 *Cyclin B1; Clone=824060                                                                                                                                                                                                                       
 *ARK2=aurora-related kinase 2; Clone=241029                                                                                                                                                                                                    
 *STAT induced STAT inhibitor-1=JAB=SOCS-1; Clone=430097                                                                                                                                                                                        
 (Topoisomerase II alpha (170kD); Clone=195630)                                                                                                                                                                                                 
 (CDC2=Cell division control protein 2 homolog=P34 protein kinase; Clone=712505)                                                                                                                                                                
 *p55CDC; Clone=684537                                                                                                                                                                                                                          
 *pLK=homologue of Drosophila polo serine/threonine kinase; Clone=1352275                                                                                                                                                                       
 *pLK=homologue of Drosophila polo serine/threonine kinase; Clone=809515                                                                                                                                                                        
 *Survivin=apoptosis inhibitor=effector cell protease EPR-1; Clone=796694                                                                                                                                                                       
 *ARK2=aurora-related kinase 2; Clone=1241369                                                                                                                                                                                                   
 *aurora/IPL1-related kinase; Clone=209066                                                                                                                                                                                                      
 *aurora/IPL1-related kinase; Clone=1357548                                                                                                                                                                                                     
 (CENP-F kinetochore protein=mitosin=cell-cycle-dependent 350K nuclear protein=AH antigen; Clone=124345)                                                                                                                                        
 (Hyaluronan-mediated motility receptor (RHAMM); Clone=756037)                                                                                                                                                                                  
" ""(Thymidine kinase 1, soluble; Clone=701574)"""                                                                                                                                                                                              
" ""*Thymidine kinase 1, soluble; Clone=701574"""                                                                                                                                                                                               
 (Kinase A anchoring protein with an RGS domain; Clone=43630)                                                                                                                                                                                   
 *DHFR=Dihydrofolate reductase; Clone=123971                                                                                                                                                                                                    
 *p57kip2=cyclin kinase inhibitor; Clone=259952                                                                                                                                                                                                 
 (Unknown; Clone=1357921)                                                                                                                                                                                                                       
 *nek2 protein kinase; Clone=1422081                                                                                                                                                                                                            
8 
 *Glutathione-S-transferase pi-1; Clone=1240653                                                                                                                                                                                                 
 *Glutathione-S-transferase pi-1; Clone=774710                                                                                                                                                                                                  
 (High mobility group (nonhistone chromosomal) protein isoforms I and Y; Clone=1319640)                                                                                                                                                         
 *dUTP pyrophosphatase=deoxyuridine triphosphatase (DUT); Clone=1306256                                                                                                                                                                         
 *MIF=macrophage migration inhibitory factor; Clone=824266                                                                                                                                                                                      
 *MIF=macrophage migration inhibitory factor; Clone=202242                                                                                                                                                                                      
 *hepatoma-derived growth factor; Clone=700360                                                                                                                                                                                                  
 (Deoxythymidylate kinase; Clone=704942)                                                                                                                                                                                                        
 (dystrobrevin B DTN-B2=dystrophin-associated protein A0; Clone=1303618)                                                                                                                                                                        
 *tubulin-gamma; Clone=727614                                                                                                                                                                                                                   
 *MCM2=DNA replication licensing factor; Clone=684238                                                                                                                                                                                           
 (Ribosomal protein S29; Clone=1370043)                                                                                                                                                                                                         
 *PARP = poly (ADP-ribose) polymerase; Clone=712849                                                                                                                                                                                             
9 
 (Unknown  UG Hs.230230  EST; Clone=1307110)                                                                                                                                                                                                    
 *Similar to Sm protein F isolog; Clone=704476                                                                                                                                                                                                  
 *CD27 Binding Protein=Siva=proapoptotic protein; Clone=1352797                                                                                                                                                                                 
 *Elongin B=RNA polymerase II transcription factor SIII p18 subunit; Clone=1367701                                                                                                                                                              
 (Similar to rapamycin-binding protein (FKBP25); Clone=1355524)                                                                                                                                                                                 
 (Similar to bromodeoxyuridine-sensitive transcript protein=px19; Clone=1307997)                                                                                                                                                                
 *protein phosphatase 2A regulatory subunit alpha-isotype (alpha-PR6 5); Clone=1369294                                                                                                                                                          
 *eIF-3=translation initiation factor; Clone=724303                                                                                                                                                                                             
 (D-dopachrome tautomerase; Clone=1306709)                                                                                                                                                                                                      
 (Unknown  UG Hs.96454  ESTs; Clone=1318794)                                                                                                                                                                                                    
 *DNA primase (subunit p48); Clone=365641                                                                                                                                                                                                       
10 
" ""(B-actin,1099-1372; Clone=143)"""                                                                                                                                                                                                           
 *replication factor C; Clone=309288                                                                                                                                                                                                            
 *tubulin-beta; Clone=1288839                                                                                                                                                                                                                   
 *tubulin-beta; Clone=325880                                                                                                                                                                                                                    
 *ckshs2=homolog of Cks1=p34Cdc28/Cdc2-associated protein; Clone=684937                                                                                                                                                                         
 *ckshs2=homolog of Cks1=p34Cdc28/Cdc2-associated protein; Clone=359095                                                                                                                                                                         
 *replication factor C; Clone=826594                                                                                                                                                                                                            
 (ckshs1=homolog of Cks1=p34Cdc28/Cdc2-associated protein; Clone=1306021)                                                                                                                                                                       
 *MCM2=DNA replication licensing factor; Clone=239799                                                                                                                                                                                           
11 
" ""(B-actin, 657-993; Clone=145)"""                                                                                                                                                                                                            
 *actin=cytoskeletal gamma-actin; Clone=1240822                                                                                                                                                                                                 
 *Similar to nuclear protein NIP45=potentiates NFAT-driven interleukin-4 transcription; Clone=512953                                                                                                                                            
 *actin=cytoskeletal gamma-actin; Clone=588637                                                                                                                                                                                                  
 (Unknown  UG Hs.5790  ESTs; Clone=1288951)                                                                                                                                                                                                     
 (DNA-PKcs=DNA-dependent Ser/Thr kinase catalytic subunit=mutated in SCID mouse; Clone=1301908)                                                                                                                                                 
 *ATP5A=mitochondrial ATPase coupling factor 6 subunit; Clone=825312                                                                                                                                                                            
 *RPA = replication protein A; Clone=1186177                                                                                                                                                                                                    
 (Unknown; Clone=1186269)                                                                                                                                                                                                                       
 *guanosine 5'-monophosphate synthase; Clone=123498                                                                                                                                                                                             
 (Similar to UREA AMIDOLYASE; Clone=130482)                                                                                                                                                                                                     
 *Adenine nucleotide translocator 2; Clone=291660                                                                                                                                                                                               
 *Adenine nucleotide translocator 2; Clone=1241102                                                                                                                                                                                              
 *PARP = poly (ADP-ribose) polymerase; Clone=200409                                                                                                                                                                                             
12 
 (Similar to 47-kD autosomal chronic granulomatous disease protein; Clone=1337502)                                                                                                                                                              
 (Unknown; Clone=1355941)                                                                                                                                                                                                                       
 (5-aminoimidazole-4-carboxamide-1-beta-D-ribonucleoti de transformylase/inosinicase; Clone=1357804)                                                                                                                                            
 *nm23-H2=NDP kinase B=Nucleoside dephophate kinase B; Clone=1352394                                                                                                                                                                            
 *nm23-H2=NDP kinase B=Nucleoside dephophate kinase B; Clone=346948                                                                                                                                                                             
 (protein phosphatase 2C gamma; Clone=1357352)                                                                                                                                                                                                  
 (Similar to protein gene product (PGP) 9.5; Clone=1287228)                                                                                                                                                                                     
 *protein phosphatase 2A regulatory subunit alpha-isotype (alpha-PR6 5); Clone=770027                                                                                                                                                           
 (No sequences in Genbank; Clone=1269011)                                                                                                                                                                                                       
 *hBAPB=B cell receptor associated protein=similar to prohibitin; Clone=1286145                                                                                                                                                                 
 *protocadherin 42 for abbreviated PC42; Clone=771236                                                                                                                                                                                           
 *eIF-3=translation initiation factor; Clone=683959                                                                                                                                                                                             
" ""(Unknown  UG Hs.17883  protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform; Clone=1334813)"""                                                                                                                          
 (HMG-17=non-histone chromosomal protein; Clone=446556)                                                                                                                                                                                         
 *Serine hydroxymethyl transferase  mitochondrial precursor=Serine methylase=Glycine hydroxymethyl transferase=SHMT; Clone=344080                                                                                                               
 *Serine hydroxymethyl transferase  mitochondrial precursor=Serine methylase=Glycine hydroxymethyl transferase=SHMT; Clone=267753                                                                                                               
 (Unknown; Clone=1340053)                                                                                                                                                                                                                       
13 
 *MSH2=DNA mismatch repair mutS homologue; Clone=630013                                                                                                                                                                                         
 *Replication factor C 38kD subunit; Clone=703764                                                                                                                                                                                               
 (Replication factor C 38kD subunit; Clone=703764)                                                                                                                                                                                              
 (ribonucleotide-diphosphate reductase M1 subunit; Clone=1352103)                                                                                                                                                                               
 *CDC21 Homolog; Clone=625812                                                                                                                                                                                                                   
 *DNA (cytosine-5-)-methyltransferase; Clone=1350451                                                                                                                                                                                            
 *DNA (cytosine-5-)-methyltransferase; Clone=45941                                                                                                                                                                                              
 *DNA (cytosine-5-)-methyltransferase; Clone=1320361                                                                                                                                                                                            
 *lamin B1; Clone=1184257                                                                                                                                                                                                                       
 *adenosine deaminase; Clone=683191                                                                                                                                                                                                             
 *adenosine deaminase; Clone=682715                                                                                                                                                                                                             
14 
" ""(B-actin, 421-689; Clone=136)"""                                                                                                                                                                                                            
" ""(B-actin,177-439; Clone=137)"""                                                                                                                                                                                                             
 *MSH6=mutS-alpha160 KD subunit=GTBP=G/T mismatch binding protein; Clone=593634                                                                                                                                                                 
 (dek=translocated in t(6;9) acute myeloid leukemia; Clone=815145)                                                                                                                                                                              
 (Unknown; Clone=704732)                                                                                                                                                                                                                        
 (GCF-2=GC-rich sequence DNA binding factor; Clone=1308427)                                                                                                                                                                                     
15 
 (cdk2=Cyclin-dependent kinase 2; Clone=1185629)                                                                                                                                                                                                
 *CHK1=Ser/Thr kinase=DNA damage checkpoint protein which blocks mitotic entry; Clone=246524                                                                                                                                                    
 *Chromatin assembly factor-I p150; Clone=1338403                                                                                                                                                                                               
 (Unknown  UG Hs.179805  ESTs; Clone=1284563)                                                                                                                                                                                                   
 *Unknown  UG Hs.104741  ESTs; Clone=1185338                                                                                                                                                                                                    
 (Unknown; Clone=1356703)                                                                                                                                                                                                                       
 *RAD54; Clone=667471                                                                                                                                                                                                                           
 *RAD54; Clone=1306660                                                                                                                                                                                                                          
 (aldehyde oxidase (AOX1) 5' flanking region; Clone=712157)                                                                                                                                                                                     
 (Unknown  UG Hs.124874  ESTs; Clone=1355221)                                                                                                                                                                                                   
 *CASPASE-7=mch3=Ice-lap3; Clone=72778                                                                                                                                                                                                          
 *Unknown  UG Hs.30464  cyclin E2; Clone=826273                                                                                                                                                                                                 
 *Cyclin E2; Clone=683084                                                                                                                                                                                                                       
 (Unknown  UG Hs.134403  ESTs; Clone=1372779)                                                                                                                                                                                                   
 *HP1=heterochromatin protein homologue; Clone=627533                                                                                                                                                                                           
 (Unknown  UG Hs.121536  ESTs; Clone=1354811)                                                                                                                                                                                                   
 (CENP-E=putative kinetochore motor that accumulates just before mitosis; Clone=1338330)                                                                                                                                                        
 (Unknown; Clone=1320252)                                                                                                                                                                                                                       
 *Unknown; Clone=1340734                                                                                                                                                                                                                        
 *Unknown  UG Hs.111471  ESTs; Clone=1339461                                                                                                                                                                                                    
 (Unknown; Clone=1351700)                                                                                                                                                                                                                       
 *Unknown  UG Hs.163272  ESTs; Clone=1354053                                                                                                                                                                                                    
 *Unknown  UG Hs.163272  ESTs; Clone=1350992                                                                                                                                                                                                    
 (Similar to MCM2 = DNA replication licensing factor; Clone=1356512)                                                                                                                                                                            
 (Unknown  UG Hs.118832  ESTs; Clone=1308262)                                                                                                                                                                                                   
 (Unknown; Clone=1355112)                                                                                                                                                                                                                       
 (MPP1=Putative M phase phosphoprotein 1; Clone=703757)                                                                                                                                                                                         
 *cdc25A=M-phase inducer phosphatase 1; Clone=204301                                                                                                                                                                                            
 (Unknown  UG Hs.119424  ESTs; Clone=1339326)                                                                                                                                                                                                   
16 
 (Bleomycin hydrolase; Clone=1357250)                                                                                                                                                                                                           
 *14-3-3 epsilon; Clone=266106                                                                                                                                                                                                                  
 *tubulin-alpha; Clone=1240595                                                                                                                                                                                                                  
" ""(Unknown  UG Hs.157174  ESTs, Weakly similar to rho-type GTPase-activating protein rhoGAPX-1 isoform 2 [H.sapiens]; Clone=1355272)"""                                                                                                       
17 
