 (Unknown; Clone=1356654)                                                                                                                                                                                                                       
 *CD22; Clone=1234404                                                                                                                                                                                                                           
 *R26660_1=predicted ORF from cosmid R26660; Clone=704237                                                                                                                                                                                       
 *CIITA-8=MHC class II transactivator; Clone=1241172                                                                                                                                                                                            
 *CD21=B-lymphocyte CR2-receptor (for complement factor C3d and Epstein-Barr virus); Clone=814917                                                                                                                                               
 *CD21=B-lymphocyte CR2-receptor (for complement factor C3d and Epstein-Barr virus); Clone=1351751                                                                                                                                              
 *CD21=B-lymphocyte CR2-receptor (for complement factor C3d and Epstein-Barr virus); Clone=824695                                                                                                                                               
 (CD35=Complement Receptor type I; Clone=233222)                                                                                                                                                                                                
1 
2 
 (Unknown  UG Hs.150930  X-ray repair complementing defective repair in Chinese hamster cells 4; Clone=26811)                                                                                                                                   
 *MHC Class II=DM alpha; Clone=162174                                                                                                                                                                                                           
 *MHC Class II=DM alpha; Clone=259241                                                                                                                                                                                                           
 (Unknown; Clone=1269178)                                                                                                                                                                                                                       
 (MHC Class II=DM beta; Clone=1270585)                                                                                                                                                                                                          
 *MHC Class II=DP alpha; Clone=205283                                                                                                                                                                                                           
 (MHC Class II=DR beta; Clone=1317024)                                                                                                                                                                                                          
 *MHC Class II=DP beta; Clone=700361                                                                                                                                                                                                            
 *MHC Class II=DP alpha; Clone=207715                                                                                                                                                                                                           
 *MHC Class II=DP alpha; Clone=1242115                                                                                                                                                                                                          
 *invariant chain=Ia-associated invariant gamma-chain; Clone=1240638                                                                                                                                                                            
 *invariant chain=Ia-associated invariant gamma-chain; Clone=685995                                                                                                                                                                             
 *MHC Class II=DP beta; Clone=741088                                                                                                                                                                                                            
 *MHC Class II=DP beta; Clone=1241211                                                                                                                                                                                                           
 *MHC Class II=DR alpha; Clone=1241226                                                                                                                                                                                                          
 *MHC Class II=DR alpha; Clone=1350713                                                                                                                                                                                                          
 *MHC Class II=DR alpha; Clone=726209                                                                                                                                                                                                           
 *MHC Class II=DR beta; Clone=491166                                                                                                                                                                                                            
 *MHC Class II=DR beta; Clone=1241230                                                                                                                                                                                                           
 *MHC Class II=DR beta; Clone=1241341                                                                                                                                                                                                           
" ""(Unknown  UG Hs.210169  EST, Moderately similar to !!!! ALU SUBFAMILY SQ WARNING ENTRY !!!! [H.sapiens]; Clone=1308806)"""                                                                                                                  
 *MHC Class II=DQ alpha; Clone=221619                                                                                                                                                                                                           
 *MHC Class II=DQ beta; Clone=753209                                                                                                                                                                                                            
 *MHC Class II=DQ beta; Clone=756030                                                                                                                                                                                                            
 *Unknown; Clone=1372881                                                                                                                                                                                                                        
 (MHC Class II=DR beta; Clone=1318920)                                                                                                                                                                                                          
 *Immunoglobulin-related 14.1; Clone=344134                                                                                                                                                                                                     
 *Immunoglobulin lambda light chain; Clone=1240959                                                                                                                                                                                              
 *Immunoglobulin lambda light chain; Clone=1240590                                                                                                                                                                                              
 *Immunoglobulin lambda light chain; Clone=1241741                                                                                                                                                                                              
 *Immunoglobulin lambda light chain; Clone=771065                                                                                                                                                                                               
 (TEK=tyrosine kinase; Clone=162165)                                                                                                                                                                                                            
 (EGR-1=Early growth response protein 1=zinc finger protein; Clone=162772)                                                                                                                                                                      
3 
4 
 *CD79A=BCR alpha chain=mb-1; Clone=1240756                                                                                                                                                                                                     
 *CD79A=BCR alpha chain=mb-1; Clone=115281                                                                                                                                                                                                      
 *Immunoglobulin gamma 3 heavy chain constant region; Clone=93                                                                                                                                                                                  
 *Immunoglobulin gamma 3 heavy chain constant region; Clone=488143                                                                                                                                                                              
 (STAT1=IFN alpha/beta-responsive transcription factor ISGF3 beta subunits (p91/p84); Clone=26599)                                                                                                                                              
 (CD97; Clone=272532)                                                                                                                                                                                                                           
 *immunoglobulin kappa light chain; Clone=293425                                                                                                                                                                                                
 *immunoglobulin kappa light chain; Clone=1240813                                                                                                                                                                                               
 *HKG7=cell surface protein in NK and T cells=G-CSF-induced gene; Clone=1172268                                                                                                                                                                 
 *immunoglobulin kappa light chain; Clone=840451                                                                                                                                                                                                
 *immunoglobulin kappa light chain; Clone=725263                                                                                                                                                                                                
 *Unknown; Clone=1334419                                                                                                                                                                                                                        
 *CD21=B-lymphocyte CR2-receptor (for complement factor C3d and Epstein-Barr virus); Clone=101                                                                                                                                                  
 (Unknown; Clone=1369321)                                                                                                                                                                                                                       
" ""(Genomic DNA, integration site for Epstein-Barr virus; Clone=1369566)"""                                                                                                                                                                    
 *Unknown  UG Hs.28070  KIAA0753 gene product; Clone=1251853                                                                                                                                                                                    
 *Immunoglobulin alpha (1 or 2) heavy chain constant region; Clone=154441                                                                                                                                                                       
 *Immunoglobulin alpha (1 or 2) heavy chain constant region; Clone=182930                                                                                                                                                                       
 *Immunoglobulin alpha (1 or 2) heavy chain constant region; Clone=91                                                                                                                                                                           
5 
 *Unknown  UG Hs.75339  inositol polyphosphate phosphatase-like 1; Clone=686441                                                                                                                                                                 
 *LYSP100=SP140; Clone=229723                                                                                                                                                                                                                   
 *CD19=Component of CD21/CD19/Tapa-1 co-receptor complex synergistic with immunoglobulin receptor; Clone=1288235                                                                                                                                
 (Unknown  UG Hs.204290  Homo sapiens mRNA; cDNA DKFZp586N2119 (from clone DKFZp586N2119); Clone=1340139)                                                                                                                                       
6 
 (Unknown; Clone=LC4125)                                                                                                                                                                                                                        
 (Unknown; Clone=LC4103)                                                                                                                                                                                                                        
 *CD1C; Clone=90                                                                                                                                                                                                                                
" ""(Unknown  UG Hs.214431  ESTs, Moderately similar to !!!! ALU SUBFAMILY SP WARNING ENTRY !!!! [H.sapiens]; Clone=1272855)"""                                                                                                                 
 *Unknown; Clone=1372597                                                                                                                                                                                                                        
 (Unknown  UG Hs.122482  ESTs; Clone=1351792)                                                                                                                                                                                                   
 *CD37; Clone=1368179                                                                                                                                                                                                                           
 *CD79B=BCR beta chain=B29; Clone=1241490                                                                                                                                                                                                       
 *CD20; Clone=1283152                                                                                                                                                                                                                           
 *CD20; Clone=1270393                                                                                                                                                                                                                           
 *CD20; Clone=1351623                                                                                                                                                                                                                           
" ""(Unknown  UG Hs.115197  Human DNA sequence from clone 1100H13 on chromosome 20q11.2 Contains a gene for a novel protein, ESTs, STSs, GSSs and two CpG Islands; Clone=1305158)"""                                                            
 *CD20; Clone=815623                                                                                                                                                                                                                            
 *Unknown  UG Hs.190693  ESTs; Clone=1290438                                                                                                                                                                                                    
 (BLNK=SLP-76 homologue involved in BCR signaling downstream of syk; Clone=1335255)                                                                                                                                                             
 (Unknown; Clone=1334375)                                                                                                                                                                                                                       
 *Similar to napsin B aspartic protease and kidney-derived aspartic protease-like protein (Mouse); Clone=1355045                                                                                                                                
 *syk=protein-tyrosine kinase; Clone=686352                                                                                                                                                                                                     
 *Unknown  UG Hs.86437  ESTs; Clone=1369330                                                                                                                                                                                                     
 (Similar to RAD23=UV excision repair protein; Clone=1333775)                                                                                                                                                                                   
 *Immunoglobulin gamma 3 heavy chain constant region; Clone=826131                                                                                                                                                                              
 *CD53; Clone=213502                                                                                                                                                                                                                            
 *Immunoglobulin lambda light chain; Clone=683670                                                                                                                                                                                               
7 
 (Unknown; Clone=1336803)                                                                                                                                                                                                                       
 (Unknown  UG Hs.4766  Homo sapiens mRNA; cDNA DKFZp586O0120 (from clone DKFZp586O0120); Clone=1307052)                                                                                                                                         
8 
 (Unknown  UG Hs.127185  ESTs; Clone=1272567)                                                                                                                                                                                                   
 *Unknown; Clone=1372626                                                                                                                                                                                                                        
 *CXCR5=BLR1=B-cell homing chemokine receptor=L1; Clone=1288834                                                                                                                                                                                 
 (Similar to MxB=interferon-induced cellular resistance mediator protein; Clone=1287053)                                                                                                                                                        
 *Unknown; Clone=1339325                                                                                                                                                                                                                        
 (Unknown; Clone=1671647)                                                                                                                                                                                                                       
 *CD83=B-G antigen IgV domain homolog=B-cell activation protein=HB15; Clone=269295                                                                                                                                                              
 *CD83=B-G antigen IgV domain homolog=B-cell activation protein=HB15; Clone=685695                                                                                                                                                              
 (Similar to spi-1=PU.1=ets family transcription factor; Clone=1336894)                                                                                                                                                                         
 *CD83=B-G antigen IgV domain homolog=B-cell activation protein=HB15; Clone=564503                                                                                                                                                              
 *CD40; Clone=1270662                                                                                                                                                                                                                           
 *CD40; Clone=446360                                                                                                                                                                                                                            
 *Unknown; Clone=1335265                                                                                                                                                                                                                        
 *Unknown  UG Hs.118832  ESTs; Clone=682765                                                                                                                                                                                                     
 *Unknown  UG Hs.123310  ESTs; Clone=1319703                                                                                                                                                                                                    
9 
 (Unknown; Clone=1251584)                                                                                                                                                                                                                       
 *MHC Class II=DQ alpha; Clone=756092                                                                                                                                                                                                           
 (Unknown; Clone=712951)                                                                                                                                                                                                                        
 *Unknown  UG Hs.120695  ESTs; Clone=1269099                                                                                                                                                                                                    
10 
 *CIITA-8=MHC class II transactivator; Clone=1367632                                                                                                                                                                                            
 *CIITA-8=MHC class II transactivator; Clone=1130479                                                                                                                                                                                            
 (Unknown; Clone=712107)                                                                                                                                                                                                                        
 *MHC Class I=HLA-E; Clone=198453                                                                                                                                                                                                               
 *MHC Class I=HLA-E; Clone=1303315                                                                                                                                                                                                              
11 
 *CD19=Component of CD21/CD19/Tapa-1 co-receptor complex synergistic with immunoglobulin receptor; Clone=1354224                                                                                                                                
 *CD19=Component of CD21/CD19/Tapa-1 co-receptor complex synergistic with immunoglobulin receptor; Clone=1354240                                                                                                                                
 (KIAA0053; Clone=686199)                                                                                                                                                                                                                       
 *HEM45=gpISG20=interferon-inducible PML nuclear bodies-associated protein; Clone=740604                                                                                                                                                        
 *PTP-BAS type 2 AND Similar to Sob protein (Double Hit); Clone=254080                                                                                                                                                                          
 (Unknown; Clone=1367957)                                                                                                                                                                                                                       
 (Unknown; Clone=1355715)                                                                                                                                                                                                                       
12 
 (Unknown; Clone=682995)                                                                                                                                                                                                                        
 *(2'-5') oligoadenylate synthetase E; Clone=1303401                                                                                                                                                                                            
 (Unknown  UG Hs.125300  ESTs; Clone=1305134)                                                                                                                                                                                                   
 *SIP-110=signaling inositol polyphosphate 5 phosphatase; Clone=365437                                                                                                                                                                          
 (Unknown; Clone=1671251)                                                                                                                                                                                                                       
 *SP100=Nuclear body protein; Clone=1367790                                                                                                                                                                                                     
 *HNPP=nuclear phosphoprotein; Clone=154493                                                                                                                                                                                                     
 (Unknown; Clone=700551)                                                                                                                                                                                                                        
 *HEM45=gpISG20=interferon-inducible PML nuclear bodies-associated protein; Clone=1351990                                                                                                                                                       
 *Low-affinity IgG Fc receptor II-B and C isoforms (multiple orthologous genes); Clone=814841                                                                                                                                                   
 *Low-affinity IgG Fc receptor II-B and C isoforms (multiple orthologous genes); Clone=292524                                                                                                                                                   
 *Low-affinity IgG Fc receptor II-B and C isoforms (multiple orthologous genes); Clone=1233864                                                                                                                                                  
 *CD50=ICAM-3; Clone=754080                                                                                                                                                                                                                     
 *IL-10 receptor; Clone=151740                                                                                                                                                                                                                  
 *IL-10 receptor; Clone=1353450                                                                                                                                                                                                                 
13 
 (Similar to 47-kD autosomal chronic granulomatous disease protein; Clone=1355754)                                                                                                                                                              
 (Unknown; Clone=1370670)                                                                                                                                                                                                                       
" ""*Neurotrophic tyrosine kinase, receptor, type 3 (TrkC); Clone=35356"""                                                                                                                                                                      
 *IL-16=Lymphocyte chemoattractant factor (LCF); Clone=701504                                                                                                                                                                                   
 *IL-16=Lymphocyte chemoattractant factor (LCF); Clone=714394                                                                                                                                                                                   
 *IL-7; Clone=701422                                                                                                                                                                                                                            
 *IL-10; Clone=71                                                                                                                                                                                                                               
14 
 (STAT6; Clone=728241)                                                                                                                                                                                                                          
 (p21=cyclin kinase inhibitor=WAF1=CIP1; Clone=268652)                                                                                                                                                                                          
 *MHC class I protein HLA-G; Clone=1117041                                                                                                                                                                                                      
 *CASPASE-4=ICErel-II=TX protease=Ich-2 cysteine protease; Clone=470160                                                                                                                                                                         
 *MHC Class I=HLA-A2; Clone=1242055                                                                                                                                                                                                             
15 
 *CD48=BLAST-1; Clone=1252094                                                                                                                                                                                                                   
 *NIK=serine/threonine protein kinase; Clone=1333762                                                                                                                                                                                            
 *NIK=serine/threonine protein kinase; Clone=342349                                                                                                                                                                                             
 *lymphoma proprotein convertase (LPC); Clone=813460                                                                                                                                                                                            
 *lymphoma proprotein convertase (LPC); Clone=1184052                                                                                                                                                                                           
 *Unknown; Clone=825338                                                                                                                                                                                                                         
 *Unknown; Clone=701622                                                                                                                                                                                                                         
 *Similar to axonemal dynein heavy chain; Clone=1340739                                                                                                                                                                                         
 (Unknown; Clone=1370889)                                                                                                                                                                                                                       
" ""*Unknown  UG Hs.88017  ESTs, Weakly similar to putative p150 [H.sapiens]; Clone=1371484"""                                                                                                                                                  
 *Glutathione S-transferase theta 1; Clone=1183792                                                                                                                                                                                              
 *ISGF3 gamma=IFN alpha/beta-responsive transcription factor ISGF3 gamma subunit (p48); Clone=724588                                                                                                                                            
16 
 *CD48=BLAST-1; Clone=667144                                                                                                                                                                                                                    
 *Unknown  UG Hs.182980  ESTs; Clone=713347                                                                                                                                                                                                     
 *(2'-5') oligoadenylate synthetase E; Clone=276483                                                                                                                                                                                             
 (Unknown  UG Hs.193857  ESTs; Clone=814768)                                                                                                                                                                                                    
 *Diacylglycerol kinase alpha (80kD); Clone=815555                                                                                                                                                                                              
 (Diacylglycerol kinase alpha (80kD); Clone=815555)                                                                                                                                                                                             
 (Similar to KIAA0050; Clone=1316750)                                                                                                                                                                                                           
 *pre-pro-orphanin FQ=prepronociceptin; Clone=713263                                                                                                                                                                                            
 (Unknown  UG Hs.15284  ESTs; Clone=1351987)                                                                                                                                                                                                    
" ""*SHP-1=mutated in motheaten mouse=Protein tyrosine phosphatase, non-receptor type 6=PTP1C=protein-tyrosine phosphatase 1C=HCP=hematopoietic cell phophatase; Clone=704783"""                                                                
" ""*SHP-1=mutated in motheaten mouse=Protein tyrosine phosphatase, non-receptor type 6=PTP1C=protein-tyrosine phosphatase 1C=HCP=hematopoietic cell phophatase; Clone=752785"""                                                                
" ""(Unknown  UG Hs.200415  EST, Weakly similar to !!!! ALU CLASS A WARNING ENTRY !!!! [H.sapiens]; Clone=1341422)"""                                                                                                                           
 *RIZ=zinc finger protein; Clone=156111                                                                                                                                                                                                         
 *Unknown; Clone=1340461                                                                                                                                                                                                                        
 *CD103 beta=Integrin beta 7; Clone=96                                                                                                                                                                                                          
 (Unknown; Clone=1337708)                                                                                                                                                                                                                       
 (Unknown  UG Hs.140489  ESTs; Clone=1301988)                                                                                                                                                                                                   
 *Unknown; Clone=1341023                                                                                                                                                                                                                        
 *ISGF3 gamma=IFN alpha/beta-responsive transcription factor ISGF3 gamma subunit (p48); Clone=1372520                                                                                                                                           
17 
 *ack=p21cdc42Hs kinase; Clone=686038                                                                                                                                                                                                           
 *ack=p21cdc42Hs kinase; Clone=1143183                                                                                                                                                                                                          
 (Unknown  UG Hs.123387  ESTs; Clone=1333834)                                                                                                                                                                                                   
" ""*p115-RhoGEF=guanine nucleotide exchange factor similar to Lsc oncogene (Mus)=Actin related protein 2/3 complex, subunit 2 (34kD); Clone=1305130"""                                                                                         
 *ribonuclease 6 precursor; Clone=345032                                                                                                                                                                                                        
 *Unknown  UG Hs.86541  ESTs; Clone=1287012                                                                                                                                                                                                     
 (Similar to neuropathy target esterase; Clone=705175)                                                                                                                                                                                          
 *ATM=Ser/Thr kinase mutated in ataxia telangiectasia=DNA damage signaling protein; Clone=1286998                                                                                                                                               
18 
 *Staf50=Stimulated Trans-Acting Factor of 50 kDa=alpha/beta interferon induced ring finger protein=putative transcriptional repressor; Clone=549218                                                                                            
 *CB2 (peripheral) cannabinoid receptor; Clone=1334943                                                                                                                                                                                          
 *SIP-110=signaling inositol polyphosphate 5 phosphatase; Clone=1305138                                                                                                                                                                         
 (Similar to rRNA primary transcript internal transcribed spacer 2 (ITS2); Clone=1672022)                                                                                                                                                       
 *47-kD autosomal chronic granulomatous disease protein; Clone=1368505                                                                                                                                                                          
 *47-kD autosomal chronic granulomatous disease protein; Clone=1370776                                                                                                                                                                          
 *CD50=ICAM-3; Clone=1272912                                                                                                                                                                                                                    
 *Unknown  UG Hs.6179  Homo sapiens mRNA; cDNA DKFZp586K2322 (from clone DKFZp586K2322); Clone=1305809                                                                                                                                          
19 
