 *Proteosome chain 7=LMP2=major histocompatibility complex encoded proteasome subunit; Clone=1240661                                                                                                                                            
 *TRAIL=Apo-2 ligand; Clone=1251947                                                                                                                                                                                                             
 (Unknown  UG Hs.123369  ESTs; Clone=1320419)                                                                                                                                                                                                   
 (Unknown  UG Hs.72080  ESTs; Clone=1357586)                                                                                                                                                                                                    
 *Unknown; Clone=1372861                                                                                                                                                                                                                        
1 
 *GLUT5=glucose transporter protein-5; Clone=1357100                                                                                                                                                                                            
 *GLUT5=glucose transporter protein-5; Clone=628828                                                                                                                                                                                             
" ""(Unknown  UG Hs.119410  Homo sapiens cytokine receptor related protein 4 (CYTOR4) mRNA, complete cds; Clone=701122)"""                                                                                                                      
 *Unknown  UG Hs.221250  ESTs; Clone=686150                                                                                                                                                                                                     
 *BL34=RGS1=regulator of G-protein signaling which inhibits SDF-1 directed B cell migration; Clone=360242                                                                                                                                       
 *BL34=RGS1=regulator of G-protein signaling which inhibits SDF-1 directed B cell migration; Clone=686248                                                                                                                                       
 *CD95=Fas; Clone=299745                                                                                                                                                                                                                        
 (plakoglobin=cytoplasmic protein in submembranous plaques of adhering junctions (desmosomes and intermediate junctions); Clone=1301616)                                                                                                        
 *CD81=TAPA1; Clone=212861                                                                                                                                                                                                                      
 *X-CGD gene involved in chronic granulomatous disease locat ed on chromosome X=Cytochrome B-245 light chain component of microbicidal                                                                                                          
 (homologue of yeast sec7 expressed in cytolytic NK/T cells; Clone=705014)                                                                                                                                                                      
 *KIAA0151=serine/threonine kinase; Clone=364448                                                                                                                                                                                                
 *KIAA0151=serine/threonine kinase; Clone=1271889                                                                                                                                                                                               
" ""*PKC delta=Protein kinase C, delta; Clone=428733"""                                                                                                                                                                                         
" ""*PKC delta=Protein kinase C, delta; Clone=1289165"""                                                                                                                                                                                        
 *LIMK1=LIM-kinase1; Clone=1086811                                                                                                                                                                                                              
 *A28-RGS14p=G protein signaling regulator; Clone=701741                                                                                                                                                                                        
 *A28-RGS14p=G protein signaling regulator; Clone=470132                                                                                                                                                                                        
2 
" ""*Hemoglobin, alpha 1; Clone=1372455"""                                                                                                                                                                                                      
" ""*Hemoglobin, alpha 1; Clone=240089"""                                                                                                                                                                                                       
" ""*Acid phosphatase 2, lysosomal; Clone=70332"""                                                                                                                                                                                              
 *CASPASE-1=ICE=interleukin-1 beta converting enzyme beta isozyme; Clone=486506                                                                                                                                                                 
 *CASPASE-1=ICE=interleukin-1 beta converting enzyme beta isozyme; Clone=1290479                                                                                                                                                                
" ""*Myosin class I, myh-1c; Clone=1234793"""                                                                                                                                                                                                   
" ""*Myosin class I, myh-1c; Clone=1301348"""                                                                                                                                                                                                   
 (Unknown  UG Hs.232234  ESTs; Clone=1341280)                                                                                                                                                                                                   
 (Unknown; Clone=1372915)                                                                                                                                                                                                                       
 (Unknown; Clone=1350572)                                                                                                                                                                                                                       
 *APRIL=proliferation inducing ligand=TALL-2=TNFSF13=TNF family member; Clone=724679                                                                                                                                                            
3 
 *Lymphotoxin-Beta=Tumor necrosis factor C; Clone=712066                                                                                                                                                                                        
 *Low-affinity IgG Fc receptor II-B and C isoforms (multiple orthologous genes); Clone=138623                                                                                                                                                   
 (Unknown  UG Hs.44954  ESTs; Clone=826592)                                                                                                                                                                                                     
" ""(Unknown  UG Hs.13255  Homo sapiens mRNA for KIAA0930 protein, partial cds; Clone=1355330)"""                                                                                                                                               
 (Unknown  UG Hs.124329  EST; Clone=1352805)                                                                                                                                                                                                    
 *CD9; Clone=306170                                                                                                                                                                                                                             
4 
 *LSP1=lymphocyte-specific protein 1=WP34 for phosphorylated lymphocyte differentiation and activation antigen=actin binding protein which co-caps with membrane IgM; Clone=143751                                                              
 (Unknown  UG Hs.102550  ESTs; Clone=1270631)                                                                                                                                                                                                   
 *GAP binding protein p62dok (DOK); Clone=1337800                                                                                                                                                                                               
 *acid finger protein; Clone=823982                                                                                                                                                                                                             
 *specific 116-kDa vacuolar proton pump subunit (OC-116KDa); Clone=1282955                                                                                                                                                                      
 *specific 116-kDa vacuolar proton pump subunit (OC-116KDa); Clone=1335055                                                                                                                                                                      
 *WASP=Wiskott-Aldrich syndrome protein; Clone=236282                                                                                                                                                                                           
 (Unknown; Clone=1320002)                                                                                                                                                                                                                       
5 
 (PKC-L=PRKCL=protein kinase C-L; Clone=267328)                                                                                                                                                                                                 
 (FGFR1=Fibroblast growth factor receptor 1; Clone=746146)                                                                                                                                                                                      
 *Adenylosuccinate synthase; Clone=1032997                                                                                                                                                                                                      
 (NF2=Neurofibromin 2 (bilateral acoustic neuroma)=schwannomin=CS1=putative membrane-organizing protein causes neuro-fibromatosis type 2=merlin; Clone=1271828)                                                                                 
 *Dri42=phosphatidic acid phosphohydrolase homolog; Clone=85394                                                                                                                                                                                 
 *76 kDa tyrosine phosphoprotein SLP-76; Clone=1415419                                                                                                                                                                                          
6 
 *LAT=linker for activation of T cells=36 kDa phosphotyrosine protein; Clone=345831                                                                                                                                                             
 *purinergic receptor P2Y5=RB intorn-encoded putative G-protein coupled receptor; Clone=196488                                                                                                                                                  
 *IRF-1=interferon regulatory factor-1; Clone=1307246                                                                                                                                                                                           
 *IgG Fc receptor hFcRn; Clone=68894                                                                                                                                                                                                            
 *TIMP-2=Tissue inhibitor of metalloproteinase 2; Clone=325072                                                                                                                                                                                  
 *histone H2A.X; Clone=114416                                                                                                                                                                                                                   
 (P-selectin glycoprotein ligand; Clone=95)                                                                                                                                                                                                     
 (GM-CSF; Clone=94)                                                                                                                                                                                                                             
 *NK4=Natural killer cells protein-4=increased after activation of T cells by mitogens or activation of NK cells by IL-2; Clone=302394                                                                                                          
 (14-3-3 sigma; Clone=346610)                                                                                                                                                                                                                   
 *HTS1=HeLa tumor suppressor gene; Clone=781014                                                                                                                                                                                                 
 *NHE3 kinase A regulatory protein E3KARP; Clone=155467                                                                                                                                                                                         
 (RAR-gamma-1=Retinoic acid receptor; Clone=797060)                                                                                                                                                                                             
 (Carboxypeptidase M; Clone=1367527)                                                                                                                                                                                                            
 *acyloxyacyl hydrolase; Clone=81604                                                                                                                                                                                                            
 (YSK1 protein kinase structurally related to Ste20 and SPS1; Clone=82276)                                                                                                                                                                      
 (Unknown; Clone=815519)                                                                                                                                                                                                                        
 *Similar to putative transmembrane protein E3-16-1; Clone=214789                                                                                                                                                                               
7 
 *CD32=low-affinity IgG Fc receptor II-A isoform; Clone=281584                                                                                                                                                                                  
 *fyn=syn=slk=Tyrosine protein kinase; Clone=240997                                                                                                                                                                                             
 (Unknown; Clone=1351075)                                                                                                                                                                                                                       
 (Bone morphogenetic protein 6=TGF beta family member; Clone=856385)                                                                                                                                                                            
 *microsomal glutathione S-transferase 2 (MGST2); Clone=344432                                                                                                                                                                                  
 *MOZ=monocytic leukaemia zinc finger protein; Clone=31887                                                                                                                                                                                      
 *CD31=PECAM-1; Clone=359925                                                                                                                                                                                                                    
 *CD31=PECAM-1; Clone=1235138                                                                                                                                                                                                                   
" ""*Transforming growth factor, beta 3; Clone=347131"""                                                                                                                                                                                        
 (IL-3 receptor alpha chain; Clone=1035852)                                                                                                                                                                                                     
 (CD13=aminopeptidase N; Clone=82676)                                                                                                                                                                                                           
 *Unknown  UG Hs.5025  nebulette; Clone=302188                                                                                                                                                                                                  
 *CD99=MIC2 antigen=T-cell surface glycoprotein E2 precursor; Clone=627089                                                                                                                                                                      
8 
 *Unknown  UG Hs.86489  ESTs; Clone=143985                                                                                                                                                                                                      
 *CASPASE-4=ICErel-II=TX protease=Ich-2 cysteine protease; Clone=824558                                                                                                                                                                         
 *Unknown  UG Hs.122983  ESTs; Clone=1304422                                                                                                                                                                                                    
 *Unknown  UG Hs.122983  ESTs; Clone=1670867                                                                                                                                                                                                    
 (Unknown  UG Hs.102630  ESTs; Clone=1352062)                                                                                                                                                                                                   
 (branched-chain alpha-keto acid dehydrogenase E1-alpha subunit=BCKDH; Clone=346146)                                                                                                                                                            
 *MHC Class I=HLA-C4; Clone=810142                                                                                                                                                                                                              
 (Unknown; Clone=2004)                                                                                                                                                                                                                          
 *MHC Class I=HLA-B27; Clone=1334905                                                                                                                                                                                                            
 *MHC Class I=HLA-B27; Clone=769753                                                                                                                                                                                                             
 *MHC Class I=HLA-A2; Clone=588819                                                                                                                                                                                                              
 *MHC Class I=HLA-A2; Clone=203527                                                                                                                                                                                                              
 *beta-2-microglobulin; Clone=324872                                                                                                                                                                                                            
 (Proteosome chain 7=LMP2=major histocompatibility complex encoded proteasome subunit; Clone=1337069)                                                                                                                                           
 (IFP35=interferon-induced leucine zipper protein; Clone=1357413)                                                                                                                                                                               
 (Unknown  UG Hs.174988  ESTs; Clone=1671849)                                                                                                                                                                                                   
 (GAS2=growth-arrest-specific protein 2; Clone=239955)                                                                                                                                                                                          
 *PML=promyelocytic leukemia protein=nuclear body protein=translocated to retinoic receptor alpha in acute promyelocytic leukemia; Clone=705046                                                                                                 
 *Mad4=MAX-binding protein=antagonizer of myc transcriptional activity; Clone=814049                                                                                                                                                            
9 
 *Unknown  UG Hs.136912  ESTs; Clone=1318291                                                                                                                                                                                                    
 *Unknown  UG Hs.136912  ESTs; Clone=1353392                                                                                                                                                                                                    
 (Unknown  UG Hs.140483  ESTs; Clone=1319683)                                                                                                                                                                                                   
 (Unknown; Clone=1370915)                                                                                                                                                                                                                       
 (Unknown; Clone=1672461)                                                                                                                                                                                                                       
 (osteoclast stimulating factor=contains SH3 domain and ankyrin repeat; Clone=965908)                                                                                                                                                           
 *PML=promyelocytic leukemia protein=nuclear body protein=translocated to retinoic receptor alpha in acute promyelocytic leukemia; Clone=154763                                                                                                 
" ""(Unknown  UG Hs.194013  ESTs, Moderately similar to !!!! ALU CLASS A WARNING ENTRY !!!! [H.sapiens]; Clone=1371710)"""                                                                                                                      
 *TRADD=TNF receptor-1 associated protein; Clone=1455700                                                                                                                                                                                        
" ""(Unknown  UG Hs.163818  ESTs, Weakly similar to !!!! ALU SUBFAMILY J WARNING ENTRY !!!! [H.sapiens]; Clone=1368914)"""                                                                                                                      
" ""(Unknown  UG Hs.34160  ESTs, Moderately similar to !!!! ALU SUBFAMILY SQ WARNING ENTRY !!!! [H.sapiens]; Clone=1317381)"""                                                                                                                  
 (Nonmuscle myosin heavy chain; Clone=1302180)                                                                                                                                                                                                  
10 
 *TGF-beta inducible early protein=TIEG=EGR alpha=early growth response gene alpha=putative zinc finger transcription factor; Clone=262914                                                                                                      
 *STAT induced STAT inhibitor-1=JAB=SOCS-1; Clone=1371531                                                                                                                                                                                       
 (aryl hydrocarbon receptor (AhR)=AH-receptor=basic helix-loop-helix transcription factor; Clone=417287)                                                                                                                                        
 *IL-2 receptor beta chain; Clone=1372713                                                                                                                                                                                                       
 *IL-2 receptor beta chain; Clone=489079                                                                                                                                                                                                        
 *IL-15 receptor alpha chain; Clone=488019                                                                                                                                                                                                      
 (homolog of mouse MAT-1 oncogene; Clone=1367471)                                                                                                                                                                                               
 *CD151=platelet-endothelial tetraspan antigen 3; Clone=310348                                                                                                                                                                                  
 (CD59=LY-6-like protein regulating complement membrane attack; Clone=1251210)                                                                                                                                                                  
 (Unknown  UG Hs.110341  ESTs; Clone=1338439)                                                                                                                                                                                                   
 *vimentin; Clone=1341070                                                                                                                                                                                                                       
 *vimentin; Clone=589373                                                                                                                                                                                                                        
 (DEC1=basic helix-loop-helix protein; Clone=469297)                                                                                                                                                                                            
11 
 (Cytidine deaminase; Clone=1142821)                                                                                                                                                                                                            
" ""*Interferon, alpha-inducible protein (clone IFI-6-16); Clone=324912"""                                                                                                                                                                      
 *Unknown  UG Hs.152917  ESTs; Clone=1318330                                                                                                                                                                                                    
 *protein kinase (zpk); Clone=1071934                                                                                                                                                                                                           
 (CD8 beta chain; Clone=967421)                                                                                                                                                                                                                 
 *GRO2=GRO beta=MIP2 alpha=macrophage inflammatory protein-2 alpha=chemokine; Clone=841361                                                                                                                                                      
12 
 (IL-15 receptor alpha chain; Clone=470251)                                                                                                                                                                                                     
 *CD49F=Integrin alpha 6; Clone=141395                                                                                                                                                                                                          
 *Lymphotactin=chemokine produced by NK cells that attracts both NK cells and T cells; Clone=1191829                                                                                                                                            
 (jun-D; Clone=998844)                                                                                                                                                                                                                          
 *EGR-1=Early growth response protein 1=zinc finger protein; Clone=376370                                                                                                                                                                       
 (N-Cadherin=Neural cadherin precursor; Clone=1218963)                                                                                                                                                                                          
 (monoamine oxidase A; Clone=359661)                                                                                                                                                                                                            
 *CD26=dipeptidylpeptidase IV; Clone=267758                                                                                                                                                                                                     
 *Smad7=Homologue of Mothers Against Decapentaplegic (MAD)=negative regulator of TGF beta signaling; Clone=148968                                                                                                                               
 *LERK-2=EPLG2=tyrosine kinase receptor; Clone=924165                                                                                                                                                                                           
 (Glutathione peroxidase 3 (plasma); Clone=448403)                                                                                                                                                                                              
 *gas6=growth-arrest-specific protein=vitamin K-dependent protein=ligand for the Ax1 tyrosine kinase receptor family; Clone=486457                                                                                                              
 *ERM=ets family transcription factor; Clone=566123                                                                                                                                                                                             
 *eotaxin=Small inducible cytokine A11=chemokine; Clone=343736                                                                                                                                                                                  
 *Similar to ferritin H chain; Clone=1334575                                                                                                                                                                                                    
 *Syndecan-4 = amphiglycan = ryudocan core protein; Clone=339321                                                                                                                                                                                
 *PlGF=placenta growth factor; Clone=213797                                                                                                                                                                                                     
 *Estrogen receptor; Clone=725321                                                                                                                                                                                                               
 (stk2 = serine / threonine kinase 2; Clone=345600)                                                                                                                                                                                             
 *BST-1=surface molecule of bone marrow stromal cell lines that facilitates pre-B-cell growth; Clone=250126                                                                                                                                     
 *BCL-3; Clone=1133162                                                                                                                                                                                                                          
 (filamin=ABP-280=actin-binding protein; Clone=487418)                                                                                                                                                                                          
 *BPGF-1=bone-derived growth factor=Q6=quiescin and rac protein kinase alpha mRNA (Double hit); Clone=810331                                                                                                                                    
 *uridine phosphorylase; Clone=488966                                                                                                                                                                                                           
 *N-myc; Clone=298309                                                                                                                                                                                                                           
 *receptor tyrosine kinase (DTK); Clone=343821                                                                                                                                                                                                  
 *vinculin; Clone=826479                                                                                                                                                                                                                        
13 
 *histone H2A.X; Clone=1418925                                                                                                                                                                                                                  
 (Unknown  UG Hs.183292  ESTs; Clone=1357109)                                                                                                                                                                                                   
 (Unknown; Clone=1355753)                                                                                                                                                                                                                       
 *ERK5=BMK1 alpha kinase; Clone=175123                                                                                                                                                                                                          
 (KOC=putative RNA binding protein; Clone=1370694)                                                                                                                                                                                              
 *pbx-1=pre-B cell leukemia transcription factor-1=prl=fused to E2A in t(1;19) translocation; Clone=741880                                                                                                                                      
 (microsomal glutathione S-transferase 3 (MGST3); Clone=289743)                                                                                                                                                                                 
 *Syndecan-1; Clone=130613                                                                                                                                                                                                                      
 *MSSP-1=single stranded DNA binding protein; Clone=80030                                                                                                                                                                                       
 *TALLA=T-cell acute lymphoblastic leukemia associated antigen 1=cell surface glycoprotein; Clone=307471                                                                                                                                        
14 
 *interferon-gamma receptor alpha chain; Clone=47900                                                                                                                                                                                            
 *interferon-gamma receptor alpha chain; Clone=1287774                                                                                                                                                                                          
 (Unknown; Clone=1368222)                                                                                                                                                                                                                       
 (Similar to TAP2E=ABC transport protein; Clone=1354020)                                                                                                                                                                                        
 (CD68; Clone=214236)                                                                                                                                                                                                                           
 (Unknown  UG Hs.82554  ESTs; Clone=1336549)                                                                                                                                                                                                    
 (KIAA0108=Similar to Golgi 4-transmembrane spanning transporter MTP=Nucleoside Transporter; Clone=824365)                                                                                                                                      
 (EPH-related receptor tyrosine kinase ligand 1; Clone=83034)                                                                                                                                                                                   
 *MSSP-1=single stranded DNA binding protein; Clone=1319237                                                                                                                                                                                     
 *Restin (Reed-Steinberg cell-expressed intermediate filament-associated protein); Clone=713341                                                                                                                                                 
15 
 *Mononcyte/neutrophil elastase inhibitor; Clone=814870                                                                                                                                                                                         
 (Similar to glucose-6-phosphate/phosphate-translocator precursor [Pisum sativum]; Clone=814121)                                                                                                                                                
" ""(Unknown  UG Hs.132986  ESTs, Weakly similar to Wiscott-Aldrich Syndrome protein homolog [M.musculus]; Clone=824534)"""                                                                                                                     
 *Vascular endothelial growth factor B; Clone=1271813                                                                                                                                                                                           
 *Vascular endothelial growth factor B; Clone=167296                                                                                                                                                                                            
 *MADD=DENN=MAP kinase-activating death domain protein; Clone=712848                                                                                                                                                                            
 (SCA-2=ataxin-2=trinucleotide expansion target in spinocerebellar ataxia type 2; Clone=1251673)                                                                                                                                                
 (NORI-1=WDR protein; Clone=824801)                                                                                                                                                                                                             
 *CD95=Fas; Clone=1336941                                                                                                                                                                                                                       
 *abl tyrosine-protein kinase; Clone=897642                                                                                                                                                                                                     
 (Unknown  UG Hs.169606  ESTs; Clone=704180)                                                                                                                                                                                                    
16 
 (metallothionein-II; Clone=484963)                                                                                                                                                                                                             
 (dual specificity phosphatase tyrosine/serine; Clone=291332)                                                                                                                                                                                   
 (Unknown; Clone=1355850)                                                                                                                                                                                                                       
 *G protein gamma-10 subunit; Clone=1251377                                                                                                                                                                                                     
 *G protein gamma-10 subunit; Clone=196333                                                                                                                                                                                                      
 (CAK=cdk7=NRTALRE=sdk=CDK activating kinase; Clone=759172)                                                                                                                                                                                     
 *GALECTIN-1=Beta galactoside-binding lectin L-14-I=Lactose binding lectin 1=S-LAC lectin 1=Galaptin=14 KD lectin=HPL=HBL; Clone=376168                                                                                                         
 (Unknown  UG Hs.163120  ESTs; Clone=1241465)                                                                                                                                                                                                   
 (Unknown; Clone=1305142)                                                                                                                                                                                                                       
 *Phospholipid hydroperoxide glutathione peroxidase; Clone=809981                                                                                                                                                                               
 *Phospholipid hydroperoxide glutathione peroxidase; Clone=701405                                                                                                                                                                               
 (CD52=CAMPATH-1; Clone=301723)                                                                                                                                                                                                                 
 *CD151=platelet-endothelial tetraspan antigen 3; Clone=809494                                                                                                                                                                                  
 *CD54=ICAM-1; Clone=293413                                                                                                                                                                                                                     
 (Ser/Thr protein kinase receptor R4; Clone=488574)                                                                                                                                                                                             
 *VASP=Vasodilator-stimulated phosphoprotein=focal adhesion and microfilament-associated protein; Clone=1272712                                                                                                                                 
 *lysophospholipase homolog (HU-K5); Clone=347403                                                                                                                                                                                               
 (Similar to lysyl hydroxylase (PLOD); Clone=1340486)                                                                                                                                                                                           
 *alpha-galactosidase A; Clone=684879                                                                                                                                                                                                           
 (GRK6=G protein-coupled receptor kinase 6; Clone=156872)                                                                                                                                                                                       
17 
 (leukemia virus receptor 1 (GLVR1); Clone=485184)                                                                                                                                                                                              
 *E1A-F=E1A enhancer binding protein=ETS translocation variant 4=ets family transcription factor; Clone=430297                                                                                                                                  
 (Unknown; Clone=LC18602)                                                                                                                                                                                                                       
 *ER-60 protein disulfide isomerase; Clone=280250                                                                                                                                                                                               
 (Unknown  UG Hs.105492  ESTs; Clone=826629)                                                                                                                                                                                                    
 (Interferon-induced 17 KD protein; Clone=742132)                                                                                                                                                                                               
 *interferon-gamma IEF SSP 5111=Interferon gamma upregulated protein; Clone=71434                                                                                                                                                               
 (CYR61=gig1=growth-factor inducible immediate early gene product; Clone=486700)                                                                                                                                                                
 *lysophospholipase homolog (HU-K5); Clone=1283423                                                                                                                                                                                              
18 
 *ATF-6=ATF family transcription factor; Clone=158183                                                                                                                                                                                           
 *Insulin receptor; Clone=214921                                                                                                                                                                                                                
 *fvt1=Follicular lymphoma variant translocation 1=putatively secreted protein translocated in t(2;18)(p11;q21) follicular lymphoma and CLL; Clone=814260                                                                                       
 *Dual specificity protein phosphatase 7; Clone=28140                                                                                                                                                                                           
 (Unknown  UG Hs.163208  ESTs; Clone=1352295)                                                                                                                                                                                                   
 *Unknown  UG Hs.83575  ESTs; Clone=121145                                                                                                                                                                                                      
 *SMRT=silencing mediator of retinoid and thyroid hormone action=corepressor; Clone=235911                                                                                                                                                      
 *SMRT=silencing mediator of retinoid and thyroid hormone action=corepressor; Clone=723911                                                                                                                                                      
 *Insulin-like growth factor 2 receptor; Clone=276642                                                                                                                                                                                           
 (p38 beta MAP kinase; Clone=84148)                                                                                                                                                                                                             
 *uridine phosphorylase; Clone=135057                                                                                                                                                                                                           
 (Unknown  UG Hs.228200  EST; Clone=1351281)                                                                                                                                                                                                    
 *Unknown  UG Hs.37262  ESTs; Clone=1338858                                                                                                                                                                                                     
19 
 *FGFR4=Fibroblast growth factor receptor 4; Clone=784224                                                                                                                                                                                       
 (relB = I-Rel; Clone=66969)                                                                                                                                                                                                                    
 *RBPJK=CBF1=KBF2=Su(H) homolog in notch signaling pathway; Clone=486480                                                                                                                                                                        
 (Ste20-like kinase (MST2); Clone=1335690)                                                                                                                                                                                                      
 (Unknown; Clone=2019)                                                                                                                                                                                                                          
 (BAP31= preferentially associated with membrane IgD but only weakly with membrane IgM; Clone=1242061)                                                                                                                                          
 *B12 protein=tumor necrosis factor-alpha-induced endothelial primary response gene; Clone=149994                                                                                                                                               
 *GS2 protein (DXS1283E)=Anonymous X chromosome gene; Clone=220821                                                                                                                                                                              
 *SMRT=silencing mediator of retinoid and thyroid hormone action=corepressor; Clone=685471                                                                                                                                                      
 (SMRT=silencing mediator of retinoid and thyroid hormone action=corepressor; Clone=685471)                                                                                                                                                     
 *guanylate kinase (GUK1); Clone=632681                                                                                                                                                                                                         
 (erg=ets family transcription factor fused to fus in t(16;21)(p11;q22) myeloid malignacies; Clone=180613)                                                                                                                                      
 (Unknown; Clone=2011)                                                                                                                                                                                                                          
20 
 *Mononcyte/neutrophil elastase inhibitor; Clone=338736                                                                                                                                                                                         
 (Unknown; Clone=1308078)                                                                                                                                                                                                                       
 *MCL1=myeloid cell differentiation protein; Clone=711870                                                                                                                                                                                       
 *FGF-11=Fibroblast growth factor-11; Clone=49284                                                                                                                                                                                               
 (APC=adenomatous polyposis coli protein; Clone=1300870)                                                                                                                                                                                        
 (Unknown  UG Hs.3337  transmembrane 4 superfamily member 1; Clone=1341319)                                                                                                                                                                     
 (SHC signaling adaptor protein; Clone=1307429)                                                                                                                                                                                                 
 (IP-10; Clone=491243)                                                                                                                                                                                                                          
 (CD16=Fcgamma receptor III-1; Clone=841441)                                                                                                                                                                                                    
 (Catenin alpha1(E); Clone=1353069)                                                                                                                                                                                                             
 *Mad4=MAX-binding protein=antagonizer of myc transcriptional activity; Clone=1356382                                                                                                                                                           
 *EXT2.1=candidate gene for multiple exostoses type II; Clone=488387                                                                                                                                                                            
21 
